#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --upgrade -o requirements/base.txt requirements/base.in
#
amqp==1.4.9               # via kombu
anyjson==0.3.3            # via kombu
asn1crypto==0.24.0        # via cryptography
awscli==1.11.178
bcrypt==3.1.6             # via paramiko
billiard==3.3.0.23        # via celery
boto3==1.4.7
botocore==1.7.36          # via awscli, boto3, s3transfer
celery==3.1.18
certifi==2019.3.9         # via urllib3
cffi==1.12.3              # via bcrypt, cryptography, pynacl
click==7.0                # via pip-tools, py2neo
colorama==0.3.7           # via awscli, py2neo
cryptography==1.9
django-crum==0.7.3        # via edx-rbac
django-fernet-fields==0.5
django-model-utils==3.1.2  # via edx-rbac
django-waffle==0.16.0     # via edx-django-utils, edx-drf-extensions
django==1.11.15
djangorestframework-jwt==1.11.0  # via edx-drf-extensions
djangorestframework==3.9.3  # via edx-drf-extensions, rest-condition
docutils==0.14            # via awscli, botocore
edx-django-utils==1.0.3
edx-drf-extensions==2.2.0
edx-opaque-keys==0.4.4    # via edx-drf-extensions
edx-rbac==0.2.0
edx-rest-api-client==1.9.2
enum34==1.1.6             # via cryptography, pgpy
future==0.17.1            # via pyjwkest, vertica-python
futures==3.2.0 ; python_version == "2.7"
idna==2.8                 # via cryptography, urllib3
ipaddress==1.0.22         # via cryptography, urllib3
jmespath==0.9.4           # via boto3, botocore
kombu==3.0.37             # via celery
neobolt==1.7.9            # via py2neo
neotime==1.7.4            # via py2neo
newrelic==4.18.0.118      # via edx-django-utils
paramiko==2.4
pbr==5.2.0                # via stevedore
pgpy==0.4.3
pip-tools==3.6.1
pluggy==0.9.0             # via tox
prompt-toolkit==2.0.9     # via py2neo
psutil==1.2.1             # via edx-django-utils, edx-drf-extensions
py2neo==4.2.0
py==1.8.0                 # via tox
pyasn1==0.4.5             # via paramiko, pgpy, rsa
pycparser==2.19           # via cffi
pycryptodomex==3.8.1      # via pyjwkest
pygments==2.3.1           # via py2neo
pyjwkest==1.3.2           # via edx-drf-extensions
pyjwt==1.7.1              # via djangorestframework-jwt, edx-rest-api-client
pyminizip==0.2.4
pymongo==3.8.0            # via edx-opaque-keys
pynacl==1.3.0             # via paramiko
pyopenssl==17.4.0
python-dateutil==2.8.0    # via botocore, edx-drf-extensions, vertica-python
pytz==2019.1              # via celery, django, neotime, py2neo, vertica-python
pyyaml==3.12              # via awscli
requests==2.9.1
rest-condition==1.0.3     # via edx-drf-extensions
rsa==3.4.2                # via awscli
rules==2.0.1
s3transfer==0.1.13        # via awscli, boto3
semantic-version==2.6.0   # via edx-drf-extensions
singledispatch==3.4.0.3   # via pgpy
six==1.10.0
slumber==0.7.1            # via edx-rest-api-client
stevedore==1.30.1         # via edx-opaque-keys
tox==3.0.0
unicodecsv==0.14.1
urllib3[secure]==1.24.3   # via py2neo
vertica-python==0.7.3
virtualenv==16.5.0        # via tox
wcwidth==0.1.7            # via prompt-toolkit
