#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
amqp==1.4.9               # via kombu
anyjson==0.3.3            # via kombu
awscli==1.11.178          # via -r requirements/reporting.in
bcrypt==3.1.7             # via paramiko
billiard==3.3.0.23        # via celery
boto3==1.4.7              # via -r requirements/reporting.in
botocore==1.7.36          # via awscli, boto3, s3transfer
celery==3.1.18            # via -r requirements/reporting.in
certifi==2019.11.28       # via py2neo, requests
cffi==1.14.0              # via bcrypt, cryptography, pynacl
chardet==3.0.4            # via requests
click==7.0                # via py2neo
colorama==0.3.7           # via awscli, py2neo
cryptography==2.8         # via -r requirements/reporting.in, django-fernet-fields, paramiko, pgpy
django-crum==0.7.5        # via edx-rbac
django-fernet-fields==0.6  # via -r requirements/base.in
django-model-utils==3.2.0  # via -c requirements/constraints.txt, -r requirements/base.in, edx-rbac
django-waffle==0.18.0     # via -c requirements/constraints.txt, edx-django-utils, edx-drf-extensions
django==1.11.29           # via -c requirements/constraints.txt, -r requirements/base.in, django-crum, django-fernet-fields, django-model-utils, djangorestframework, drf-jwt, edx-django-utils, edx-drf-extensions, edx-rbac, rest-condition
djangorestframework==3.11.0  # via drf-jwt, edx-drf-extensions, rest-condition
docutils==0.16            # via awscli, botocore
drf-jwt==1.14.0           # via -c requirements/constraints.txt, edx-drf-extensions
edx-django-utils==2.0.4   # via -c requirements/constraints.txt, -r requirements/base.in, edx-drf-extensions, edx-rest-api-client
edx-drf-extensions==5.0.2  # via -r requirements/base.in, edx-rbac
edx-opaque-keys==2.0.2    # via -r requirements/base.in, edx-drf-extensions
edx-rbac==1.1.2           # via -r requirements/base.in
edx-rest-api-client==3.0.2  # via -c requirements/constraints.txt, -r requirements/base.in
future==0.18.2            # via pyjwkest
idna==2.9                 # via requests
jmespath==0.9.5           # via boto3, botocore
kombu==3.0.37             # via celery
neobolt==1.7.16           # via py2neo
neotime==1.7.4            # via py2neo
newrelic==5.10.0.138      # via edx-django-utils
paramiko==2.7.1           # via -r requirements/reporting.in
pbr==5.4.4                # via stevedore
pgpy==0.5.2               # via -r requirements/reporting.in
prompt-toolkit==2.0.10    # via py2neo
psutil==1.2.1             # via edx-django-utils
py2neo==4.3.0             # via -r requirements/reporting.in
pyasn1==0.4.8             # via pgpy, rsa
pycparser==2.20           # via cffi
pycryptodomex==3.9.7      # via pyjwkest
pygments==2.3.1           # via py2neo
pyjwkest==1.4.2           # via edx-drf-extensions
pyjwt==1.7.1              # via drf-jwt, edx-rest-api-client
pyminizip==0.2.4          # via -r requirements/reporting.in
pymongo==3.10.1           # via edx-opaque-keys
pynacl==1.3.0             # via paramiko
python-dateutil==2.8.1    # via botocore, edx-drf-extensions, vertica-python
pytz==2019.3              # via celery, django, neotime, py2neo
pyyaml==3.12              # via awscli
requests==2.23.0          # via -r requirements/base.in, edx-drf-extensions, edx-rest-api-client, pyjwkest, slumber
rest-condition==1.0.3     # via edx-drf-extensions
rsa==3.4.2                # via awscli
rules==2.2                # via -r requirements/base.in
s3transfer==0.1.13        # via awscli, boto3
semantic-version==2.8.4   # via edx-drf-extensions
six==1.14.0               # via -r requirements/base.in, bcrypt, cryptography, edx-drf-extensions, edx-opaque-keys, edx-rbac, neotime, pgpy, prompt-toolkit, pyjwkest, pynacl, python-dateutil, stevedore, vertica-python
slumber==0.7.1            # via edx-rest-api-client
stevedore==1.32.0         # via edx-opaque-keys
unicodecsv==0.14.1        # via -r requirements/reporting.in
urllib3==1.24.3           # via py2neo, requests
vertica-python==0.10.3    # via -r requirements/reporting.in
wcwidth==0.1.9            # via prompt-toolkit
