#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
amqp==2.6.1
    # via kombu
asgiref==3.7.2
    # via django
asn1crypto==1.5.1
    # via
    #   oscrypto
    #   snowflake-connector-python
awscli==1.29.53
    # via -r requirements/reporting.in
bcrypt==4.0.1
    # via paramiko
billiard==3.6.4.0
    # via celery
boto3==1.28.53
    # via -r requirements/reporting.in
botocore==1.31.53
    # via
    #   awscli
    #   boto3
    #   s3transfer
celery==4.4.7
    # via -r requirements/reporting.in
certifi==2023.7.22
    # via
    #   py2neo
    #   requests
    #   snowflake-connector-python
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
    #   snowflake-connector-python
charset-normalizer==3.2.0
    # via
    #   requests
    #   snowflake-connector-python
click==8.1.7
    # via edx-django-utils
colorama==0.4.4
    # via awscli
cryptography==41.0.4
    # via
    #   -r requirements/reporting.in
    #   django-fernet-fields-v2
    #   paramiko
    #   pgpy
    #   pyjwt
    #   pyopenssl
    #   snowflake-connector-python
django==3.2.21
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-fernet-fields-v2
    #   django-filter
    #   django-model-utils
    #   django-waffle
    #   djangorestframework
    #   drf-jwt
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-rbac
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-rbac
django-fernet-fields-v2==0.9
    # via -r requirements/base.in
django-filter==23.3
    # via -r requirements/base.in
django-model-utils==4.3.1
    # via
    #   -r requirements/base.in
    #   edx-rbac
django-waffle==4.0.0
    # via
    #   edx-django-utils
    #   edx-drf-extensions
djangorestframework==3.14.0
    # via
    #   drf-jwt
    #   edx-drf-extensions
docutils==0.16
    # via awscli
drf-jwt==1.19.2
    # via edx-drf-extensions
edx-django-utils==5.7.0
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
    #   edx-rest-api-client
edx-drf-extensions==8.10.0
    # via
    #   -r requirements/base.in
    #   edx-rbac
edx-opaque-keys==2.5.1
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
edx-rbac==1.8.0
    # via -r requirements/base.in
edx-rest-api-client==5.6.0
    # via -r requirements/base.in
factory-boy==3.3.0
    # via -r requirements/base.in
faker==19.6.2
    # via factory-boy
filelock==3.12.4
    # via snowflake-connector-python
idna==3.4
    # via
    #   requests
    #   snowflake-connector-python
interchange==2021.0.4
    # via py2neo
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
kombu==4.6.11
    # via celery
monotonic==1.6
    # via py2neo
newrelic==9.0.0
    # via edx-django-utils
oscrypto==1.3.0
    # via snowflake-connector-python
packaging==23.1
    # via
    #   py2neo
    #   snowflake-connector-python
pansi==2020.7.3
    # via py2neo
paramiko==3.3.1
    # via -r requirements/reporting.in
pbr==5.11.1
    # via stevedore
pgpy==0.6.0
    # via -r requirements/reporting.in
platformdirs==3.8.1
    # via snowflake-connector-python
psutil==5.9.5
    # via edx-django-utils
py2neo==2021.2.3
    # via -r requirements/reporting.in
pyasn1==0.5.0
    # via
    #   pgpy
    #   rsa
pycparser==2.21
    # via cffi
pycryptodomex==3.19.0
    # via snowflake-connector-python
pygments==2.16.1
    # via py2neo
pyjwt[crypto]==2.8.0
    # via
    #   drf-jwt
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   snowflake-connector-python
pyminizip==0.2.6
    # via -r requirements/reporting.in
pymongo==3.13.0
    # via edx-opaque-keys
pynacl==1.5.0
    # via
    #   edx-django-utils
    #   paramiko
pyopenssl==23.2.0
    # via snowflake-connector-python
python-dateutil==2.8.2
    # via
    #   botocore
    #   faker
    #   vertica-python
pytz==2023.3.post1
    # via
    #   celery
    #   django
    #   djangorestframework
    #   interchange
    #   snowflake-connector-python
pyyaml==6.0.1
    # via awscli
requests==2.31.0
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   slumber
    #   snowflake-connector-python
rsa==4.7.2
    # via awscli
rules==3.3
    # via -r requirements/base.in
s3transfer==0.6.2
    # via
    #   awscli
    #   boto3
semantic-version==2.10.0
    # via edx-drf-extensions
six==1.16.0
    # via
    #   edx-rbac
    #   interchange
    #   pansi
    #   py2neo
    #   python-dateutil
    #   vertica-python
slumber==0.7.1
    # via edx-rest-api-client
snowflake-connector-python==3.2.0
    # via -r requirements/reporting.in
sortedcontainers==2.4.0
    # via snowflake-connector-python
sqlparse==0.4.4
    # via django
stevedore==5.1.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
tomlkit==0.12.1
    # via snowflake-connector-python
typing-extensions==4.8.0
    # via
    #   asgiref
    #   edx-opaque-keys
    #   faker
    #   snowflake-connector-python
unicodecsv==0.14.1
    # via -r requirements/reporting.in
urllib3==1.26.16
    # via
    #   botocore
    #   py2neo
    #   requests
    #   snowflake-connector-python
vertica-python==1.3.5
    # via -r requirements/reporting.in
vine==1.3.0
    # via
    #   amqp
    #   celery
