#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
amqp==1.4.9
    # via kombu
anyjson==0.3.3
    # via kombu
asn1crypto==1.4.0
    # via
    #   oscrypto
    #   snowflake-connector-python
awscli==1.18.159
    # via -r requirements/reporting.in
azure-common==1.1.26
    # via snowflake-connector-python
azure-core==1.9.0
    # via azure-storage-blob
azure-storage-blob==12.6.0
    # via snowflake-connector-python
bcrypt==3.2.0
    # via paramiko
billiard==3.3.0.23
    # via celery
boto3==1.15.18
    # via
    #   -r requirements/reporting.in
    #   snowflake-connector-python
botocore==1.18.18
    # via
    #   awscli
    #   boto3
    #   s3transfer
celery==3.1.18
    # via -r requirements/reporting.in
certifi==2020.12.5
    # via
    #   msrest
    #   py2neo
    #   requests
    #   snowflake-connector-python
cffi==1.14.4
    # via
    #   bcrypt
    #   cryptography
    #   pynacl
    #   snowflake-connector-python
chardet==3.0.4
    # via requests
colorama==0.4.3
    # via awscli
cryptography==3.3.1
    # via
    #   -r requirements/reporting.in
    #   azure-storage-blob
    #   django-fernet-fields
    #   paramiko
    #   pgpy
    #   py2neo
    #   pyjwt
    #   pyopenssl
    #   snowflake-connector-python
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-rbac
django-fernet-fields==0.6
    # via -r requirements/base.in
django-model-utils==4.1.1
    # via
    #   -r requirements/base.in
    #   edx-rbac
django-waffle==2.0.0
    # via
    #   edx-django-utils
    #   edx-drf-extensions
django==2.2.17
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-fernet-fields
    #   django-model-utils
    #   djangorestframework
    #   drf-jwt
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-rbac
    #   rest-condition
djangorestframework==3.12.2
    # via
    #   drf-jwt
    #   edx-drf-extensions
    #   rest-condition
docker==4.4.1
    # via py2neo
docutils==0.15.2
    # via awscli
drf-jwt==1.17.3
    # via edx-drf-extensions
edx-django-utils==3.13.0
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
    #   edx-rest-api-client
edx-drf-extensions==6.2.0
    # via
    #   -r requirements/base.in
    #   edx-rbac
edx-opaque-keys==2.1.1
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
edx-rbac==1.3.3
    # via -r requirements/base.in
edx-rest-api-client==5.2.2
    # via -r requirements/base.in
english==2020.7.0
    # via py2neo
future==0.18.2
    # via pyjwkest
idna==2.10
    # via requests
isodate==0.6.0
    # via msrest
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
kombu==3.0.37
    # via celery
monotonic==1.5
    # via py2neo
msrest==0.6.19
    # via azure-storage-blob
neotime==1.7.4
    # via py2neo
newrelic==5.24.0.153
    # via edx-django-utils
oauthlib==3.1.0
    # via requests-oauthlib
oscrypto==1.2.1
    # via snowflake-connector-python
packaging==20.8
    # via py2neo
pansi==2020.7.3
    # via py2neo
paramiko==2.7.2
    # via -r requirements/reporting.in
pbr==5.5.1
    # via stevedore
pgpy==0.5.3
    # via -r requirements/reporting.in
prompt-toolkit==2.0.10
    # via py2neo
psutil==5.8.0
    # via edx-django-utils
py2neo==2020.1.1
    # via -r requirements/reporting.in
pyasn1==0.4.8
    # via
    #   pgpy
    #   rsa
pycparser==2.20
    # via cffi
pycryptodomex==3.9.9
    # via
    #   pyjwkest
    #   snowflake-connector-python
pygments==2.7.3
    # via py2neo
pyjwkest==1.4.2
    # via edx-drf-extensions
pyjwt[crypto]==1.7.1
    # via
    #   drf-jwt
    #   edx-rest-api-client
    #   snowflake-connector-python
pyminizip==0.2.4
    # via -r requirements/reporting.in
pymongo==3.11.2
    # via edx-opaque-keys
pynacl==1.4.0
    # via paramiko
pyopenssl==19.1.0
    # via snowflake-connector-python
pyparsing==2.4.7
    # via packaging
python-dateutil==2.8.1
    # via
    #   botocore
    #   edx-drf-extensions
    #   vertica-python
pytz==2020.5
    # via
    #   celery
    #   django
    #   neotime
    #   py2neo
    #   snowflake-connector-python
pyyaml==5.3.1
    # via awscli
requests-oauthlib==1.3.0
    # via msrest
requests==2.23.0
    # via
    #   -r requirements/base.in
    #   azure-core
    #   docker
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   msrest
    #   pyjwkest
    #   requests-oauthlib
    #   slumber
    #   snowflake-connector-python
rest-condition==1.0.3
    # via edx-drf-extensions
rsa==4.5
    # via awscli
rules==2.2
    # via -r requirements/base.in
s3transfer==0.3.3
    # via
    #   awscli
    #   boto3
semantic-version==2.8.5
    # via edx-drf-extensions
six==1.15.0
    # via
    #   azure-core
    #   bcrypt
    #   cryptography
    #   docker
    #   edx-drf-extensions
    #   edx-opaque-keys
    #   edx-rbac
    #   english
    #   isodate
    #   neotime
    #   pansi
    #   pgpy
    #   prompt-toolkit
    #   py2neo
    #   pyjwkest
    #   pynacl
    #   pyopenssl
    #   python-dateutil
    #   vertica-python
    #   websocket-client
slumber==0.7.1
    # via edx-rest-api-client
snowflake-connector-python==2.3.7
    # via -r requirements/reporting.in
sqlparse==0.4.1
    # via django
stevedore==3.3.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
unicodecsv==0.14.1
    # via -r requirements/reporting.in
urllib3==1.25.11
    # via
    #   botocore
    #   py2neo
    #   requests
    #   snowflake-connector-python
vertica-python==1.0.1
    # via -r requirements/reporting.in
wcwidth==0.2.5
    # via prompt-toolkit
websocket-client==0.57.0
    # via docker
