#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/base.txt requirements/base.in
#
amqp==1.4.9               # via kombu
anyjson==0.3.3            # via kombu
billiard==3.3.0.23        # via celery
boto3==1.4.7
botocore==1.7.27          # via boto3, s3transfer
celery==3.1.18
click==6.7                # via pip-tools
docutils==0.14            # via botocore
edx-rest-api-client==1.7.1
first==2.0.1              # via pip-tools
future==0.16.0            # via vertica-python
futures==3.1.1            # via s3transfer
jmespath==0.9.3           # via boto3, botocore
kombu==3.0.37             # via celery
pip-tools==1.10.1
pluggy==0.5.2             # via tox
py==1.4.34                # via tox
pycrypto==2.6.1
pyjwt==1.5.3              # via edx-rest-api-client
pyminizip==0.2.1
python-dateutil==2.6.1    # via botocore, vertica-python
pytz==2017.2              # via celery, vertica-python
requests==2.9.1
s3transfer==0.1.11        # via boto3
six==1.11.0               # via pip-tools, python-dateutil, tox, vertica-python
slumber==0.7.1            # via edx-rest-api-client
tox==2.9.1
unicodecsv==0.14.1
vertica-python==0.7.3
virtualenv==15.1.0        # via tox
