#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/base.txt requirements/base.in
#
amqp==1.4.9               # via kombu
anyjson==0.3.3            # via kombu
asn1crypto==0.24.0        # via cryptography
awscli==1.11.178
bcrypt==3.1.4             # via paramiko
billiard==3.3.0.23        # via celery
boto3==1.4.7
botocore==1.7.36          # via awscli, boto3, s3transfer
celery==3.1.18
cffi==1.11.5              # via bcrypt, cryptography, pynacl
click==7.0                # via pip-tools
colorama==0.3.7           # via awscli
cryptography==1.9
django-fernet-fields==0.5
django-waffle==0.14.0     # via edx-django-utils, edx-drf-extensions
django==1.11.15
djangorestframework-jwt==1.11.0  # via edx-drf-extensions
djangorestframework==3.8.2  # via edx-drf-extensions, rest-condition
docutils==0.14            # via awscli, botocore
edx-django-utils==1.0.1   # via edx-drf-extensions
edx-drf-extensions==1.9.0
edx-opaque-keys==0.4.4    # via edx-drf-extensions
edx-rest-api-client==1.8.2
enum34==1.1.6             # via cryptography
first==2.0.1              # via pip-tools
future==0.16.0            # via pyjwkest, vertica-python
futures==3.2.0 ; python_version == "2.7"
idna==2.7                 # via cryptography
ipaddress==1.0.22         # via cryptography
jmespath==0.9.3           # via boto3, botocore
kombu==3.0.37             # via celery
newrelic==4.4.1.104       # via edx-django-utils
paramiko==2.4
pbr==4.2.0                # via stevedore
pip-tools==2.0.2
pluggy==0.7.1             # via tox
psutil==1.2.1             # via edx-django-utils, edx-drf-extensions
py==1.6.0                 # via tox
pyasn1==0.4.4             # via paramiko, rsa
pycparser==2.19           # via cffi
pycryptodomex==3.6.6      # via pyjwkest
pyjwkest==1.3.2           # via edx-drf-extensions
pyjwt==1.6.4              # via djangorestframework-jwt, edx-rest-api-client
pyminizip==0.2.1
pymongo==3.7.1            # via edx-opaque-keys
pynacl==1.3.0             # via paramiko
python-dateutil==2.7.3    # via botocore, edx-drf-extensions, vertica-python
pytz==2018.5              # via celery, django, vertica-python
pyyaml==3.12              # via awscli
requests==2.9.1
rest-condition==1.0.3     # via edx-drf-extensions
rsa==3.4.2                # via awscli
s3transfer==0.1.13        # via awscli, boto3
semantic-version==2.6.0   # via edx-drf-extensions
six==1.11.0
slumber==0.7.1            # via edx-rest-api-client
stevedore==1.29.0         # via edx-opaque-keys
tox==3.0.0
unicodecsv==0.14.1
vertica-python==0.7.3
virtualenv==16.0.0        # via tox
