#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
amqp==2.6.1
    # via kombu
asgiref==3.5.2
    # via django
asn1crypto==1.5.1
    # via
    #   oscrypto
    #   snowflake-connector-python
awscli==1.25.74
    # via -r requirements/reporting.in
bcrypt==4.0.0
    # via paramiko
billiard==3.6.4.0
    # via celery
boto3==1.24.73
    # via -r requirements/reporting.in
botocore==1.27.73
    # via
    #   awscli
    #   boto3
    #   s3transfer
celery==4.4.7
    # via -r requirements/reporting.in
certifi==2022.9.14
    # via
    #   py2neo
    #   requests
    #   snowflake-connector-python
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
    #   snowflake-connector-python
charset-normalizer==2.1.1
    # via
    #   requests
    #   snowflake-connector-python
click==8.1.3
    # via edx-django-utils
colorama==0.4.4
    # via awscli
cryptography==36.0.2
    # via
    #   -r requirements/reporting.in
    #   django-fernet-fields
    #   paramiko
    #   pgpy
    #   pyjwt
    #   pyopenssl
    #   snowflake-connector-python
django==3.2.15
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-fernet-fields
    #   django-filter
    #   django-model-utils
    #   djangorestframework
    #   drf-jwt
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-rbac
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-rbac
django-fernet-fields==0.6
    # via -r requirements/base.in
django-filter==22.1
    # via -r requirements/base.in
django-model-utils==4.2.0
    # via
    #   -r requirements/base.in
    #   edx-rbac
django-waffle==3.0.0
    # via
    #   edx-django-utils
    #   edx-drf-extensions
djangorestframework==3.13.1
    # via
    #   drf-jwt
    #   edx-drf-extensions
docutils==0.16
    # via awscli
drf-jwt==1.19.2
    # via edx-drf-extensions
edx-django-utils==5.0.1
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
    #   edx-rest-api-client
edx-drf-extensions==8.3.1
    # via
    #   -r requirements/base.in
    #   edx-rbac
edx-opaque-keys==2.3.0
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
edx-rbac==1.7.0
    # via -r requirements/base.in
edx-rest-api-client==5.5.0
    # via -r requirements/base.in
factory-boy==3.2.1
    # via -r requirements/base.in
faker==14.2.0
    # via factory-boy
filelock==3.8.0
    # via snowflake-connector-python
future==0.18.2
    # via pyjwkest
idna==3.4
    # via
    #   requests
    #   snowflake-connector-python
interchange==2021.0.4
    # via py2neo
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
kombu==4.6.11
    # via celery
monotonic==1.6
    # via py2neo
newrelic==8.1.0.180
    # via edx-django-utils
oscrypto==1.3.0
    # via snowflake-connector-python
packaging==21.3
    # via py2neo
pansi==2020.7.3
    # via py2neo
paramiko==2.11.0
    # via -r requirements/reporting.in
pbr==5.10.0
    # via stevedore
pgpy==0.5.4
    # via -r requirements/reporting.in
psutil==5.9.2
    # via edx-django-utils
py2neo==2021.2.3
    # via -r requirements/reporting.in
pyasn1==0.4.8
    # via
    #   pgpy
    #   rsa
pycparser==2.21
    # via cffi
pycryptodomex==3.15.0
    # via
    #   pyjwkest
    #   snowflake-connector-python
pygments==2.13.0
    # via py2neo
pyjwkest==1.4.2
    # via edx-drf-extensions
pyjwt[crypto]==2.4.0
    # via
    #   drf-jwt
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   snowflake-connector-python
pyminizip==0.2.6
    # via -r requirements/reporting.in
pymongo==3.12.3
    # via edx-opaque-keys
pynacl==1.5.0
    # via
    #   edx-django-utils
    #   paramiko
pyopenssl==22.0.0
    # via snowflake-connector-python
pyparsing==3.0.9
    # via packaging
python-dateutil==2.8.2
    # via
    #   botocore
    #   edx-drf-extensions
    #   faker
    #   vertica-python
pytz==2022.2.1
    # via
    #   celery
    #   django
    #   djangorestframework
    #   interchange
    #   snowflake-connector-python
pyyaml==5.4.1
    # via awscli
requests==2.28.1
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   pyjwkest
    #   slumber
    #   snowflake-connector-python
rsa==4.7.2
    # via awscli
rules==3.3
    # via -r requirements/base.in
s3transfer==0.6.0
    # via
    #   awscli
    #   boto3
semantic-version==2.10.0
    # via edx-drf-extensions
six==1.16.0
    # via
    #   edx-drf-extensions
    #   edx-rbac
    #   interchange
    #   pansi
    #   paramiko
    #   pgpy
    #   py2neo
    #   pyjwkest
    #   python-dateutil
    #   vertica-python
slumber==0.7.1
    # via edx-rest-api-client
snowflake-connector-python==2.7.12
    # via -r requirements/reporting.in
sqlparse==0.4.2
    # via django
stevedore==4.0.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
typing-extensions==4.3.0
    # via snowflake-connector-python
unicodecsv==0.14.1
    # via -r requirements/reporting.in
urllib3==1.26.12
    # via
    #   botocore
    #   py2neo
    #   requests
    #   snowflake-connector-python
vertica-python==1.1.1
    # via -r requirements/reporting.in
vine==1.3.0
    # via
    #   amqp
    #   celery

# The following packages are considered to be unsafe in a requirements file:
# setuptools
