#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/base.txt requirements/base.in
#
amqp==1.4.9               # via kombu
anyjson==0.3.3            # via kombu
appnope==0.1.0            # via ipython
asn1crypto==0.24.0        # via cryptography
atomicwrites==1.2.1       # via pytest
attrs==18.2.0             # via pytest
awscli==1.11.178
backports-abc==0.5        # via tornado
backports.shutil-get-terminal-size==1.0.0  # via ipython
bcrypt==3.1.4             # via paramiko
billiard==3.3.0.23        # via celery
boto3==1.4.7
botocore==1.7.36          # via awscli, boto3, s3transfer
celery==3.1.18
certifi==2018.10.15       # via urllib3
cffi==1.11.5              # via bcrypt, cryptography, pynacl
click==7.0                # via pip-tools, py2neo
colorama==0.3.7           # via awscli, py2neo
cryptography==1.9
decorator==4.3.0          # via ipython, traitlets
django-fernet-fields==0.5
django-waffle==0.15.0     # via edx-django-utils, edx-drf-extensions
django==1.11.15
djangorestframework-jwt==1.11.0  # via edx-drf-extensions
djangorestframework==3.9.0  # via edx-drf-extensions, rest-condition
docutils==0.14            # via awscli, botocore
edx-django-utils==1.0.1
edx-drf-extensions==2.0.1
edx-opaque-keys==0.4.4    # via edx-drf-extensions
edx-rest-api-client==1.9.2
enum34==1.1.6             # via cryptography, pgpy, traitlets
funcsigs==1.0.2           # via pytest
future==0.17.1            # via pyjwkest, vertica-python
futures==3.2.0 ; python_version == "2.7"
idna==2.7                 # via cryptography, urllib3
ipaddress==1.0.22         # via cryptography, urllib3
ipykernel==4.10.0         # via jupyter-console, py2neo
ipython-genutils==0.2.0   # via traitlets
ipython==5.8.0            # via ipykernel, jupyter-console
jmespath==0.9.3           # via boto3, botocore
jupyter-client==5.2.3     # via ipykernel, jupyter-console, py2neo
jupyter-console==5.2.0    # via py2neo
jupyter-core==4.4.0       # via jupyter-client
kombu==3.0.37             # via celery
more-itertools==4.3.0     # via pytest
neo4j-driver==1.6.2       # via py2neo
neotime==1.0.0            # via neo4j-driver, py2neo
newrelic==4.6.0.106       # via edx-django-utils
paramiko==2.4
pathlib2==2.3.2           # via ipython, pickleshare, pytest
pbr==5.1.1                # via stevedore
pexpect==4.6.0            # via ipython
pgpy==0.4.3
pickleshare==0.7.5        # via ipython
pip-tools==3.1.0
pluggy==0.8.0             # via pytest, tox
prompt-toolkit==1.0.15    # via ipython, jupyter-console, py2neo
psutil==1.2.1             # via edx-django-utils, edx-drf-extensions
ptyprocess==0.6.0         # via pexpect
py2neo==4.1.0
py==1.7.0                 # via pytest, tox
pyasn1==0.4.4             # via paramiko, pgpy, rsa
pycparser==2.19           # via cffi
pycryptodomex==3.7.2      # via pyjwkest
pygments==2.3.0           # via ipython, jupyter-console, py2neo
pyjwkest==1.3.2           # via edx-drf-extensions
pyjwt==1.6.4              # via djangorestframework-jwt, edx-rest-api-client
pyminizip==0.2.1
pymongo==3.7.2            # via edx-opaque-keys
pynacl==1.3.0             # via paramiko
pyopenssl==17.4.0
pytest==4.0.1             # via py2neo
python-dateutil==2.7.5    # via botocore, edx-drf-extensions, jupyter-client, vertica-python
pytz==2018.7              # via celery, django, neotime, vertica-python
pyyaml==3.12              # via awscli
pyzmq==17.1.2             # via jupyter-client
requests==2.9.1
rest-condition==1.0.3     # via edx-drf-extensions
rsa==3.4.2                # via awscli
s3transfer==0.1.13        # via awscli, boto3
scandir==1.9.0            # via pathlib2
semantic-version==2.6.0   # via edx-drf-extensions
simplegeneric==0.8.1      # via ipython
singledispatch==3.4.0.3   # via pgpy, tornado
six==1.10.0
slumber==0.7.1            # via edx-rest-api-client
stevedore==1.30.0         # via edx-opaque-keys
tornado==5.1.1            # via ipykernel, jupyter-client
tox==3.0.0
traitlets==4.3.2          # via ipykernel, ipython, jupyter-client, jupyter-core, py2neo
unicodecsv==0.14.1
urllib3[secure]==1.22     # via py2neo
vertica-python==0.7.3
virtualenv==16.1.0        # via tox
wcwidth==0.1.7            # via prompt-toolkit
