#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
amqp==5.3.1
    # via kombu
asgiref==3.9.1
    # via django
asn1crypto==1.5.1
    # via snowflake-connector-python
awscli==1.42.6
    # via -r requirements/reporting.in
bcrypt==4.3.0
    # via paramiko
billiard==4.2.1
    # via celery
boto3==1.40.6
    # via
    #   -r requirements/reporting.in
    #   snowflake-connector-python
botocore==1.40.6
    # via
    #   awscli
    #   boto3
    #   s3transfer
    #   snowflake-connector-python
celery==5.3.6
    # via -r requirements/reporting.in
certifi==2025.8.3
    # via
    #   py2neo
    #   requests
    #   snowflake-connector-python
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
    #   snowflake-connector-python
charset-normalizer==3.4.3
    # via
    #   requests
    #   snowflake-connector-python
click==8.2.1
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   edx-django-utils
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1.2
    # via celery
click-repl==0.3.0
    # via celery
colorama==0.4.6
    # via awscli
cryptography==45.0.6
    # via
    #   -r requirements/reporting.in
    #   django-fernet-fields-v2
    #   paramiko
    #   pgpy
    #   pyjwt
    #   pyopenssl
    #   snowflake-connector-python
django==4.2.23
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-fernet-fields-v2
    #   django-filter
    #   django-model-utils
    #   django-waffle
    #   djangorestframework
    #   drf-jwt
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-rbac
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-rbac
django-fernet-fields-v2==0.9
    # via -r requirements/base.in
django-filter==25.1
    # via -r requirements/base.in
django-model-utils==5.0.0
    # via
    #   -r requirements/base.in
    #   edx-rbac
django-waffle==5.0.0
    # via
    #   edx-django-utils
    #   edx-drf-extensions
djangorestframework==3.16.1
    # via
    #   djangorestframework-csv
    #   drf-jwt
    #   edx-drf-extensions
djangorestframework-csv==3.0.2
    # via -r requirements/base.in
dnspython==2.7.0
    # via pymongo
docutils==0.19
    # via awscli
drf-jwt==1.19.2
    # via edx-drf-extensions
edx-django-utils==8.0.0
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
    #   edx-rest-api-client
edx-drf-extensions==10.6.0
    # via
    #   -r requirements/base.in
    #   edx-rbac
edx-opaque-keys==3.0.0
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
edx-rbac==2.1.0
    # via -r requirements/base.in
edx-rest-api-client==6.2.0
    # via -r requirements/base.in
factory-boy==3.3.3
    # via -r requirements/base.in
faker==37.5.3
    # via factory-boy
filelock==3.18.0
    # via snowflake-connector-python
idna==3.10
    # via
    #   requests
    #   snowflake-connector-python
interchange==2021.0.4
    # via py2neo
invoke==2.2.0
    # via paramiko
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
kombu==5.5.4
    # via celery
monotonic==1.6
    # via py2neo
mysql-connector-python==9.4.0
    # via -r requirements/base.in
packaging==25.0
    # via
    #   kombu
    #   py2neo
    #   snowflake-connector-python
pansi==2024.11.0
    # via py2neo
paramiko==4.0.0
    # via -r requirements/reporting.in
pbr==6.1.1
    # via stevedore
pgpy==0.6.0
    # via -r requirements/reporting.in
pillow==11.3.0
    # via pansi
platformdirs==4.3.8
    # via snowflake-connector-python
prompt-toolkit==3.0.51
    # via click-repl
psutil==7.0.0
    # via edx-django-utils
py2neo @ https://github.com/overhangio/py2neo/releases/download/2021.2.3/py2neo-2021.2.3.tar.gz
    # via -r requirements/reporting.in
pyasn1==0.6.1
    # via
    #   pgpy
    #   rsa
pycparser==2.22
    # via cffi
pygments==2.19.2
    # via py2neo
pyjwt[crypto]==2.10.1
    # via
    #   drf-jwt
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   snowflake-connector-python
pyminizip==0.2.6
    # via -r requirements/reporting.in
pymongo==4.14.0
    # via edx-opaque-keys
pynacl==1.5.0
    # via
    #   edx-django-utils
    #   paramiko
pyopenssl==25.1.0
    # via snowflake-connector-python
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   celery
    #   vertica-python
pytz==2025.2
    # via
    #   interchange
    #   snowflake-connector-python
pyyaml==6.0.2
    # via awscli
requests==2.32.4
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   snowflake-connector-python
rsa==4.7.2
    # via awscli
rules==3.5
    # via -r requirements/base.in
s3transfer==0.13.1
    # via
    #   awscli
    #   boto3
semantic-version==2.10.0
    # via edx-drf-extensions
six==1.17.0
    # via
    #   edx-rbac
    #   interchange
    #   py2neo
    #   python-dateutil
    #   vertica-python
snowflake-connector-python==3.16.0
    # via -r requirements/reporting.in
sortedcontainers==2.4.0
    # via snowflake-connector-python
sqlparse==0.5.3
    # via django
stevedore==5.4.1
    # via
    #   edx-django-utils
    #   edx-opaque-keys
tomlkit==0.13.3
    # via snowflake-connector-python
typing-extensions==4.14.1
    # via
    #   edx-opaque-keys
    #   pyopenssl
    #   snowflake-connector-python
tzdata==2025.2
    # via
    #   celery
    #   faker
    #   kombu
unicodecsv==0.14.1
    # via -r requirements/reporting.in
urllib3==2.5.0
    # via
    #   botocore
    #   py2neo
    #   requests
vertica-python==1.4.0
    # via -r requirements/reporting.in
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
