#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
backports.entry-points-selectable==1.1.0
    # via virtualenv
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.7
    # via requests
codecov==2.1.12
    # via -r requirements/ci.in
coverage==6.0.2
    # via codecov
distlib==0.3.3
    # via virtualenv
filelock==3.3.0
    # via
    #   tox
    #   virtualenv
idna==3.3
    # via requests
packaging==21.0
    # via tox
platformdirs==2.4.0
    # via virtualenv
pluggy==1.0.0
    # via tox
py==1.10.0
    # via tox
pyparsing==2.4.7
    # via packaging
requests==2.26.0
    # via codecov
six==1.16.0
    # via
    #   tox
    #   virtualenv
toml==0.10.2
    # via tox
tox-battery==0.5.2
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/ci.in
tox==3.24.4
    # via
    #   -r requirements/ci.in
    #   tox-battery
urllib3==1.26.7
    # via requests
virtualenv==20.8.1
    # via tox
