#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
amqp==1.4.9
    # via kombu
anyjson==0.3.3
    # via kombu
asn1crypto==1.4.0
    # via
    #   oscrypto
    #   snowflake-connector-python
astroid==2.8.2
    # via
    #   pylint
    #   pylint-celery
attrs==21.2.0
    # via pytest
awscli==1.18.159
    # via -r requirements/reporting.in
azure-common==1.1.27
    # via snowflake-connector-python
azure-core==1.19.0
    # via azure-storage-blob
azure-storage-blob==12.9.0
    # via snowflake-connector-python
backports.entry-points-selectable==1.1.0
    # via virtualenv
bcrypt==3.2.0
    # via paramiko
billiard==3.3.0.23
    # via celery
bleach==4.1.0
    # via readme-renderer
boto3==1.15.18
    # via
    #   -r requirements/reporting.in
    #   snowflake-connector-python
botocore==1.18.18
    # via
    #   awscli
    #   boto3
    #   s3transfer
celery==3.1.18
    # via -r requirements/reporting.in
certifi==2021.10.8
    # via
    #   msrest
    #   py2neo
    #   requests
    #   snowflake-connector-python
cffi==1.14.6
    # via
    #   bcrypt
    #   cryptography
    #   pynacl
    #   snowflake-connector-python
chardet==4.0.0
    # via diff-cover
charset-normalizer==2.0.7
    # via
    #   requests
    #   snowflake-connector-python
click-log==0.3.2
    # via edx-lint
click==8.0.3
    # via
    #   click-log
    #   code-annotations
    #   edx-lint
    #   pip-tools
code-annotations==1.2.0
    # via edx-lint
colorama==0.4.3
    # via
    #   awscli
    #   twine
coverage[toml]==6.0.2
    # via pytest-cov
cryptography==3.4.8
    # via
    #   -r requirements/reporting.in
    #   azure-storage-blob
    #   django-fernet-fields
    #   paramiko
    #   pgpy
    #   pyjwt
    #   pyopenssl
    #   secretstorage
    #   snowflake-connector-python
ddt==1.3.1
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/test.in
diff-cover==6.4.2
    # via -r requirements/dev-enterprise_data.in
distlib==0.3.3
    # via virtualenv
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-rbac
django-fernet-fields==0.6
    # via -r requirements/base.in
django-model-utils==4.1.1
    # via
    #   -r requirements/base.in
    #   -r requirements/test.in
    #   edx-rbac
django-waffle==2.2.1
    # via
    #   edx-django-utils
    #   edx-drf-extensions
django==2.2.24
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-fernet-fields
    #   django-model-utils
    #   djangorestframework
    #   drf-jwt
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-i18n-tools
    #   edx-rbac
djangorestframework==3.12.4
    # via
    #   drf-jwt
    #   edx-drf-extensions
docutils==0.15.2
    # via
    #   awscli
    #   readme-renderer
drf-jwt==1.19.1
    # via edx-drf-extensions
edx-django-utils==4.4.0
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
    #   edx-rest-api-client
edx-drf-extensions==8.0.0
    # via
    #   -r requirements/base.in
    #   edx-rbac
edx-i18n-tools==0.8.1
    # via -r requirements/dev-enterprise_data.in
edx-lint==5.2.0
    # via
    #   -r requirements/dev-enterprise_data.in
    #   -r requirements/quality.in
edx-opaque-keys==2.2.2
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
edx-rbac==1.5.0
    # via -r requirements/base.in
edx-rest-api-client==5.4.0
    # via -r requirements/base.in
factory-boy==3.2.0
    # via -r requirements/test.in
faker==9.3.1
    # via factory-boy
filelock==3.3.0
    # via
    #   tox
    #   virtualenv
flaky==3.7.0
    # via -r requirements/test.in
freezegun==1.1.0
    # via -r requirements/test.in
future==0.18.2
    # via pyjwkest
idna==3.3
    # via
    #   requests
    #   snowflake-connector-python
importlib-metadata==4.8.1
    # via
    #   keyring
    #   twine
inflect==5.3.0
    # via jinja2-pluralize
iniconfig==1.1.1
    # via pytest
interchange==2021.0.3
    # via py2neo
isodate==0.6.0
    # via msrest
isort==5.9.3
    # via
    #   -r requirements/quality.in
    #   pylint
jeepney==0.7.1
    # via
    #   keyring
    #   secretstorage
jinja2-pluralize==0.3.0
    # via diff-cover
jinja2==3.0.2
    # via
    #   code-annotations
    #   diff-cover
    #   jinja2-pluralize
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
keyring==23.2.1
    # via twine
kombu==3.0.37
    # via celery
lazy-object-proxy==1.6.0
    # via astroid
markupsafe==2.0.1
    # via jinja2
mccabe==0.6.1
    # via pylint
mock==4.0.3
    # via -r requirements/test.in
monotonic==1.6
    # via py2neo
msrest==0.6.21
    # via azure-storage-blob
newrelic==7.2.1.168
    # via edx-django-utils
oauthlib==3.1.1
    # via requests-oauthlib
oscrypto==1.2.1
    # via snowflake-connector-python
packaging==21.0
    # via
    #   bleach
    #   py2neo
    #   pytest
    #   tox
pansi==2020.7.3
    # via py2neo
paramiko==2.8.0
    # via -r requirements/reporting.in
path==16.2.0
    # via edx-i18n-tools
pbr==5.6.0
    # via stevedore
pep517==0.11.0
    # via pip-tools
pgpy==0.5.4
    # via -r requirements/reporting.in
pip-tools==6.4.0
    # via -r requirements/dev-enterprise_data.in
pkginfo==1.7.1
    # via twine
platformdirs==2.4.0
    # via
    #   pylint
    #   virtualenv
pluggy==1.0.0
    # via
    #   diff-cover
    #   pytest
    #   tox
polib==1.1.1
    # via edx-i18n-tools
psutil==5.8.0
    # via edx-django-utils
py2neo==2021.2.1
    # via -r requirements/reporting.in
py==1.10.0
    # via
    #   pytest
    #   tox
pyasn1==0.4.8
    # via
    #   pgpy
    #   rsa
pycodestyle==2.8.0
    # via -r requirements/quality.in
pycparser==2.20
    # via cffi
pycryptodomex==3.11.0
    # via
    #   pyjwkest
    #   snowflake-connector-python
pydocstyle==6.1.1
    # via -r requirements/quality.in
pygments==2.10.0
    # via
    #   diff-cover
    #   py2neo
    #   readme-renderer
pyjwkest==1.4.2
    # via edx-drf-extensions
pyjwt[crypto]==2.2.0
    # via
    #   drf-jwt
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   snowflake-connector-python
pylint-celery==0.3
    # via edx-lint
pylint-django==2.4.4
    # via edx-lint
pylint-plugin-utils==0.6
    # via
    #   pylint-celery
    #   pylint-django
pylint==2.11.1
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pyminizip==0.2.4
    # via -r requirements/reporting.in
pymongo==3.12.0
    # via edx-opaque-keys
pynacl==1.4.0
    # via paramiko
pyopenssl==20.0.1
    # via snowflake-connector-python
pyparsing==2.4.7
    # via packaging
pytest-cov==3.0.0
    # via -r requirements/test.in
pytest-django==4.4.0
    # via -r requirements/test.in
pytest==6.2.5
    # via
    #   pytest-cov
    #   pytest-django
python-dateutil==2.8.2
    # via
    #   botocore
    #   edx-drf-extensions
    #   faker
    #   freezegun
    #   vertica-python
python-slugify==5.0.2
    # via code-annotations
pytz==2021.3
    # via
    #   celery
    #   django
    #   interchange
    #   snowflake-connector-python
pyyaml==5.3.1
    # via
    #   awscli
    #   code-annotations
    #   edx-i18n-tools
readme-renderer==24.0
    # via
    #   -c requirements/constraints.txt
    #   twine
requests-oauthlib==1.3.0
    # via msrest
requests-toolbelt==0.9.1
    # via twine
requests==2.26.0
    # via
    #   -r requirements/base.in
    #   azure-core
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   msrest
    #   pyjwkest
    #   requests-oauthlib
    #   requests-toolbelt
    #   responses
    #   slumber
    #   snowflake-connector-python
    #   twine
responses==0.14.0
    # via -r requirements/test.in
rfc3986==1.5.0
    # via twine
rsa==4.5
    # via awscli
rules==3.0
    # via -r requirements/base.in
s3transfer==0.3.7
    # via
    #   awscli
    #   boto3
secretstorage==3.3.1
    # via keyring
semantic-version==2.8.5
    # via edx-drf-extensions
six==1.16.0
    # via
    #   azure-core
    #   bcrypt
    #   bleach
    #   edx-drf-extensions
    #   edx-lint
    #   edx-rbac
    #   interchange
    #   isodate
    #   pansi
    #   pgpy
    #   py2neo
    #   pyjwkest
    #   pynacl
    #   pyopenssl
    #   python-dateutil
    #   readme-renderer
    #   responses
    #   tox
    #   vertica-python
    #   virtualenv
slumber==0.7.1
    # via edx-rest-api-client
snowballstemmer==2.1.0
    # via pydocstyle
snowflake-connector-python==2.6.2
    # via -r requirements/reporting.in
sqlparse==0.4.2
    # via django
stevedore==3.4.0
    # via
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
testfixtures==6.18.3
    # via
    #   -r requirements/quality.in
    #   -r requirements/test.in
text-unidecode==1.3
    # via
    #   faker
    #   python-slugify
toml==0.10.2
    # via
    #   pylint
    #   pytest
    #   tox
tomli==1.2.1
    # via
    #   coverage
    #   pep517
tox-battery==0.5.2
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/dev-enterprise_data.in
tox==3.24.4
    # via
    #   -r requirements/dev-enterprise_data.in
    #   tox-battery
tqdm==4.62.3
    # via twine
twine==3.4.2
    # via -r requirements/dev-enterprise_data.in
typing-extensions==3.10.0.2
    # via
    #   astroid
    #   pylint
unicodecsv==0.14.1
    # via -r requirements/reporting.in
urllib3==1.25.11
    # via
    #   botocore
    #   py2neo
    #   requests
    #   responses
vertica-python==1.0.2
    # via -r requirements/reporting.in
virtualenv==20.8.1
    # via tox
webencodings==0.5.1
    # via bleach
wheel==0.37.0
    # via
    #   -r requirements/dev-enterprise_data.in
    #   pip-tools
wrapt==1.12.1
    # via astroid
zipp==3.6.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
