#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/quality.txt requirements/base.in requirements/dev-enterprise_data.in requirements/quality.in requirements/test.in
#
amqp==1.4.9               # via kombu
anyjson==0.3.3            # via kombu
argparse==1.4.0           # via caniusepython3
asn1crypto==0.24.0        # via cryptography
astroid==1.5.2            # via edx-lint, pylint, pylint-celery
atomicwrites==1.2.1       # via pytest
attrs==18.2.0             # via pytest
awscli==1.11.178
backports.functools-lru-cache==1.5  # via caniusepython3
bcrypt==3.1.4             # via paramiko
billiard==3.3.0.23        # via celery
bleach==3.0.2             # via readme-renderer
boto3==1.4.7
botocore==1.7.36          # via awscli, boto3, s3transfer
caniusepython3==7.0.0
celery==3.1.18
cffi==1.11.5              # via bcrypt, cmarkgfm, cryptography, pynacl
click-log==0.1.8          # via edx-lint
click==7.0                # via click-log, edx-lint, pip-tools
cmarkgfm==0.4.2           # via readme-renderer
colorama==0.3.7           # via awscli
cookies==2.2.1            # via responses
coverage==4.5.1           # via pytest-cov
cryptography==1.9
ddt==1.2.0
diff-cover==1.0.4
distlib==0.2.8            # via caniusepython3
django-fernet-fields==0.5
django-model-utils==3.1.2
django-waffle==0.14.0     # via edx-django-utils, edx-drf-extensions
django==1.11.15
djangorestframework-jwt==1.11.0  # via edx-drf-extensions
djangorestframework==3.8.2  # via edx-drf-extensions, rest-condition
docutils==0.14            # via awscli, botocore, readme-renderer
edx-django-utils==1.0.1   # via edx-drf-extensions
edx-drf-extensions==2.0.0
edx-i18n-tools==0.4.7
edx-lint==0.5.5
edx-opaque-keys==0.4.4    # via edx-drf-extensions
edx-rest-api-client==1.8.2
factory-boy==2.11.1
faker==0.9.2              # via factory-boy
first==2.0.1              # via pip-tools
flaky==3.4.0
freezegun==0.3.11
future==0.16.0            # via pyjwkest, readme-renderer, vertica-python
idna==2.7                 # via cryptography
importlib-metadata==0.6   # via path.py
inflect==1.0.1            # via jinja2-pluralize
isort==4.3.4
jinja2-pluralize==0.3.0   # via diff-cover
jinja2==2.10              # via diff-cover, jinja2-pluralize
jmespath==0.9.3           # via boto3, botocore
kombu==3.0.37             # via celery
lazy-object-proxy==1.3.1  # via astroid
markupsafe==1.0           # via jinja2
mccabe==0.6.1             # via pylint
mock==2.0.0
more-itertools==4.3.0     # via pytest
newrelic==4.4.1.104       # via edx-django-utils
packaging==18.0           # via caniusepython3
paramiko==2.4
path.py==11.5.0           # via edx-i18n-tools
pbr==4.3.0                # via mock, stevedore
pip-tools==2.0.2
pkginfo==1.4.2            # via twine
pluggy==0.7.1             # via pytest, tox
polib==1.1.0              # via edx-i18n-tools
psutil==1.2.1             # via edx-django-utils, edx-drf-extensions
py==1.7.0                 # via pytest, pytest-catchlog, tox
pyasn1==0.4.4             # via paramiko, rsa
pycodestyle==2.4.0
pycparser==2.19           # via cffi
pycryptodomex==3.6.6      # via pyjwkest
pydocstyle==3.0.0
pygments==2.2.0           # via diff-cover, readme-renderer
pyjwkest==1.3.2           # via edx-drf-extensions
pyjwt==1.6.4              # via djangorestframework-jwt, edx-rest-api-client
pylint-celery==0.3        # via edx-lint
pylint-django==0.7.2      # via edx-lint
pylint-plugin-utils==0.4  # via pylint-celery, pylint-django
pylint==1.7.1             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pyminizip==0.2.1
pymongo==3.7.2            # via edx-opaque-keys
pynacl==1.3.0             # via paramiko
pyparsing==2.2.2          # via packaging
pytest-catchlog==1.2.2
pytest-cov==2.6.0
pytest-django==3.4.3
pytest==3.8.2             # via pytest-catchlog, pytest-cov, pytest-django
python-dateutil==2.7.3    # via botocore, edx-drf-extensions, faker, freezegun, vertica-python
pytz==2018.5              # via celery, django, vertica-python
pyyaml==3.12              # via awscli, edx-i18n-tools
readme-renderer==22.0     # via twine
requests-toolbelt==0.8.0  # via twine
requests==2.9.1
responses==0.9.0
rest-condition==1.0.3     # via edx-drf-extensions
rsa==3.4.2                # via awscli
s3transfer==0.1.13        # via awscli, boto3
semantic-version==2.6.0   # via edx-drf-extensions
six==1.11.0
slumber==0.7.1            # via edx-rest-api-client
snowballstemmer==1.2.1    # via pydocstyle
stevedore==1.29.0         # via edx-opaque-keys
testfixtures==6.3.0
text-unidecode==1.2       # via faker
tox-battery==0.5.1
tox==3.0.0
tqdm==4.27.0              # via twine
twine==1.12.1
unicodecsv==0.14.1
vertica-python==0.7.3
virtualenv==16.0.0        # via tox
webencodings==0.5.1       # via bleach
wheel==0.32.1
wrapt==1.10.11            # via astroid
