#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
amqp==2.6.1
    # via kombu
asgiref==3.7.2
    # via django
asn1crypto==1.5.1
    # via snowflake-connector-python
astroid==3.0.3
    # via
    #   pylint
    #   pylint-celery
awscli==1.32.35
    # via -r requirements/reporting.in
bcrypt==4.1.2
    # via paramiko
billiard==3.6.4.0
    # via celery
boto3==1.34.35
    # via -r requirements/reporting.in
botocore==1.34.35
    # via
    #   awscli
    #   boto3
    #   s3transfer
build==1.0.3
    # via pip-tools
celery==4.4.7
    # via -r requirements/reporting.in
certifi==2024.2.2
    # via
    #   py2neo
    #   requests
    #   snowflake-connector-python
cffi==1.16.0
    # via
    #   cryptography
    #   pynacl
    #   snowflake-connector-python
chardet==5.2.0
    # via diff-cover
charset-normalizer==3.3.2
    # via
    #   requests
    #   snowflake-connector-python
click==8.1.7
    # via
    #   click-log
    #   code-annotations
    #   edx-django-utils
    #   edx-lint
    #   pip-tools
click-log==0.4.0
    # via edx-lint
code-annotations==1.6.0
    # via edx-lint
colorama==0.4.4
    # via awscli
coverage[toml]==7.4.1
    # via
    #   coverage
    #   pytest-cov
cryptography==41.0.7
    # via
    #   -r requirements/reporting.in
    #   django-fernet-fields-v2
    #   paramiko
    #   pgpy
    #   pyjwt
    #   pyopenssl
    #   snowflake-connector-python
ddt==1.7.1
    # via -r requirements/test.in
diff-cover==8.0.3
    # via -r requirements/dev-enterprise_data.in
dill==0.3.8
    # via pylint
distlib==0.3.8
    # via virtualenv
django==3.2.23
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-fernet-fields-v2
    #   django-filter
    #   django-model-utils
    #   django-waffle
    #   djangorestframework
    #   drf-jwt
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-i18n-tools
    #   edx-rbac
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-rbac
django-fernet-fields-v2==0.9
    # via -r requirements/base.in
django-filter==23.5
    # via -r requirements/base.in
django-model-utils==4.3.1
    # via
    #   -r requirements/base.in
    #   -r requirements/test.in
    #   edx-rbac
django-waffle==4.1.0
    # via
    #   edx-django-utils
    #   edx-drf-extensions
djangorestframework==3.14.0
    # via
    #   djangorestframework-csv
    #   drf-jwt
    #   edx-drf-extensions
djangorestframework-csv==3.0.2
    # via -r requirements/base.in
docutils==0.16
    # via
    #   awscli
    #   readme-renderer
drf-jwt==1.19.2
    # via edx-drf-extensions
edx-django-utils==5.10.1
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
    #   edx-rest-api-client
edx-drf-extensions==10.2.0
    # via
    #   -r requirements/base.in
    #   edx-rbac
edx-i18n-tools==1.3.0
    # via -r requirements/dev-enterprise_data.in
edx-lint==5.3.6
    # via
    #   -r requirements/dev-enterprise_data.in
    #   -r requirements/quality.in
edx-opaque-keys==2.5.1
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
edx-rbac==1.8.0
    # via -r requirements/base.in
edx-rest-api-client==5.6.1
    # via -r requirements/base.in
exceptiongroup==1.2.0
    # via pytest
factory-boy==3.3.0
    # via
    #   -r requirements/base.in
    #   -r requirements/test.in
faker==22.7.0
    # via factory-boy
filelock==3.13.1
    # via
    #   snowflake-connector-python
    #   tox
    #   virtualenv
flaky==3.7.0
    # via -r requirements/test.in
freezegun==1.4.0
    # via -r requirements/test.in
idna==3.6
    # via
    #   requests
    #   snowflake-connector-python
importlib-metadata==7.0.1
    # via
    #   build
    #   keyring
    #   twine
importlib-resources==6.1.1
    # via keyring
iniconfig==2.0.0
    # via pytest
interchange==2021.0.4
    # via py2neo
isort==5.13.2
    # via
    #   -r requirements/quality.in
    #   pylint
jaraco-classes==3.3.0
    # via keyring
jinja2==3.1.3
    # via
    #   code-annotations
    #   diff-cover
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
keyring==24.3.0
    # via twine
kombu==4.6.11
    # via celery
lxml==5.1.0
    # via edx-i18n-tools
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via jinja2
mccabe==0.7.0
    # via pylint
mdurl==0.1.2
    # via markdown-it-py
mock==5.1.0
    # via -r requirements/test.in
monotonic==1.6
    # via py2neo
more-itertools==10.2.0
    # via jaraco-classes
newrelic==9.6.0
    # via edx-django-utils
nh3==0.2.15
    # via readme-renderer
packaging==23.2
    # via
    #   build
    #   py2neo
    #   pytest
    #   snowflake-connector-python
    #   tox
pansi==2020.7.3
    # via py2neo
paramiko==3.4.0
    # via -r requirements/reporting.in
path==16.10.0
    # via edx-i18n-tools
pbr==6.0.0
    # via stevedore
pgpy==0.6.0
    # via -r requirements/reporting.in
pip-tools==7.3.0
    # via -r requirements/dev-enterprise_data.in
pkginfo==1.9.6
    # via twine
platformdirs==3.11.0
    # via
    #   pylint
    #   snowflake-connector-python
    #   virtualenv
pluggy==1.4.0
    # via
    #   diff-cover
    #   pytest
    #   tox
polib==1.2.0
    # via edx-i18n-tools
psutil==5.9.8
    # via edx-django-utils
py==1.11.0
    # via tox
py2neo @ https://github.com/overhangio/py2neo/releases/download/2021.2.3/py2neo-2021.2.3.tar.gz
    # via -r requirements/reporting.in
pyasn1==0.5.1
    # via
    #   pgpy
    #   rsa
pycodestyle==2.11.1
    # via -r requirements/quality.in
pycparser==2.21
    # via cffi
pydocstyle==6.3.0
    # via -r requirements/quality.in
pygments==2.17.2
    # via
    #   diff-cover
    #   py2neo
    #   readme-renderer
    #   rich
pyjwt[crypto]==2.8.0
    # via
    #   drf-jwt
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   snowflake-connector-python
pylint==3.0.3
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.5
    # via edx-lint
pylint-plugin-utils==0.8.2
    # via
    #   pylint-celery
    #   pylint-django
pyminizip==0.2.6
    # via -r requirements/reporting.in
pymongo==3.13.0
    # via edx-opaque-keys
pynacl==1.5.0
    # via
    #   edx-django-utils
    #   paramiko
pyopenssl==23.3.0
    # via snowflake-connector-python
pyproject-hooks==1.0.0
    # via build
pytest==8.0.0
    # via
    #   pytest-cov
    #   pytest-django
pytest-cov==4.1.0
    # via -r requirements/test.in
pytest-django==4.8.0
    # via -r requirements/test.in
python-dateutil==2.8.2
    # via
    #   botocore
    #   faker
    #   freezegun
    #   vertica-python
python-slugify==8.0.3
    # via code-annotations
pytz==2024.1
    # via
    #   celery
    #   django
    #   djangorestframework
    #   interchange
    #   snowflake-connector-python
pyyaml==6.0.1
    # via
    #   awscli
    #   code-annotations
    #   edx-i18n-tools
    #   responses
readme-renderer==42.0
    # via twine
requests==2.31.0
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   requests-toolbelt
    #   responses
    #   slumber
    #   snowflake-connector-python
    #   twine
requests-toolbelt==1.0.0
    # via twine
responses==0.24.1
    # via -r requirements/test.in
rfc3986==2.0.0
    # via twine
rich==13.7.0
    # via twine
rsa==4.7.2
    # via awscli
rules==3.3
    # via -r requirements/base.in
s3transfer==0.10.0
    # via
    #   awscli
    #   boto3
semantic-version==2.10.0
    # via edx-drf-extensions
six==1.16.0
    # via
    #   edx-lint
    #   edx-rbac
    #   interchange
    #   pansi
    #   py2neo
    #   python-dateutil
    #   tox
    #   vertica-python
slumber==0.7.1
    # via edx-rest-api-client
snowballstemmer==2.2.0
    # via pydocstyle
snowflake-connector-python==3.7.0
    # via -r requirements/reporting.in
sortedcontainers==2.4.0
    # via snowflake-connector-python
sqlparse==0.4.4
    # via django
stevedore==5.1.0
    # via
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
testfixtures==7.2.2
    # via
    #   -r requirements/quality.in
    #   -r requirements/test.in
text-unidecode==1.3
    # via python-slugify
tomli==2.0.1
    # via
    #   build
    #   coverage
    #   pip-tools
    #   pylint
    #   pyproject-hooks
    #   pytest
    #   tox
tomlkit==0.12.3
    # via
    #   pylint
    #   snowflake-connector-python
tox==3.28.0
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/dev-enterprise_data.in
twine==4.0.2
    # via -r requirements/dev-enterprise_data.in
typing-extensions==4.9.0
    # via
    #   asgiref
    #   astroid
    #   edx-opaque-keys
    #   faker
    #   pylint
    #   rich
    #   snowflake-connector-python
unicodecsv==0.14.1
    # via -r requirements/reporting.in
urllib3==1.26.18
    # via
    #   botocore
    #   py2neo
    #   requests
    #   responses
    #   snowflake-connector-python
    #   twine
vertica-python==1.3.8
    # via -r requirements/reporting.in
vine==1.3.0
    # via
    #   amqp
    #   celery
virtualenv==20.25.0
    # via tox
wheel==0.42.0
    # via
    #   -r requirements/dev-enterprise_data.in
    #   pip-tools
zipp==3.17.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
