#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/quality.txt requirements/base.in requirements/dev-enterprise_data.in requirements/quality.in requirements/reporting.in requirements/test.in
#
amqp==1.4.9               # via kombu
anyjson==0.3.3            # via kombu
appdirs==1.4.3            # via virtualenv
argparse==1.4.0           # via caniusepython3
astroid==1.6.6            # via pylint, pylint-celery
atomicwrites==1.3.0       # via pytest
attrs==19.3.0             # via pytest
awscli==1.11.178          # via -r requirements/reporting.in
backports.functools-lru-cache==1.6.1  # via astroid, caniusepython3, isort, pylint
backports.os==0.1.1       # via path.py
bcrypt==3.1.7             # via paramiko
billiard==3.3.0.23        # via celery
bleach==3.1.1             # via readme-renderer
boto3==1.4.7              # via -r requirements/reporting.in
botocore==1.7.36          # via awscli, boto3, s3transfer
caniusepython3==7.2.0     # via -r requirements/quality.in
celery==3.1.18            # via -r requirements/reporting.in
certifi==2019.11.28       # via py2neo, requests
cffi==1.14.0              # via bcrypt, cryptography, pynacl
chardet==3.0.4            # via requests
click-log==0.3.2          # via edx-lint
click==7.0                # via click-log, edx-lint, pip-tools, py2neo
colorama==0.3.7           # via awscli, py2neo
configparser==4.0.2       # via importlib-metadata, pydocstyle, pylint
contextlib2==0.6.0.post1  # via importlib-metadata, virtualenv, zipp
cookies==2.2.1            # via responses
coverage==5.0.3           # via pytest-cov
cryptography==2.8         # via -r requirements/reporting.in, django-fernet-fields, paramiko, pgpy
ddt==1.2.2                # via -r requirements/test.in
diff-cover==2.6.0         # via -r requirements/dev-enterprise_data.in
distlib==0.3.0            # via caniusepython3, virtualenv
django-crum==0.7.5        # via edx-rbac
django-fernet-fields==0.6  # via -r requirements/base.in
django-model-utils==3.2.0  # via -c requirements/constraints.txt, -r requirements/base.in, -r requirements/test.in, edx-rbac
django-waffle==0.18.0     # via -c requirements/constraints.txt, edx-django-utils, edx-drf-extensions
django==1.11.29           # via -c requirements/constraints.txt, -r requirements/base.in, django-crum, django-fernet-fields, django-model-utils, edx-django-utils, edx-drf-extensions, edx-i18n-tools, edx-rbac, rest-condition
djangorestframework-jwt==1.11.0  # via edx-drf-extensions
djangorestframework==3.9.4  # via edx-drf-extensions, rest-condition
docutils==0.16            # via awscli, botocore, readme-renderer
edx-django-utils==2.0.4   # via -c requirements/constraints.txt, -r requirements/base.in, edx-drf-extensions, edx-rest-api-client
edx-drf-extensions==4.0.0  # via -r requirements/base.in, edx-rbac
edx-i18n-tools==0.5.0     # via -r requirements/dev-enterprise_data.in
edx-lint==1.4.1           # via -r requirements/dev-enterprise_data.in, -r requirements/quality.in
edx-opaque-keys==2.0.1    # via -r requirements/base.in, edx-drf-extensions
edx-rbac==1.1.1           # via -r requirements/base.in
edx-rest-api-client==3.0.2  # via -c requirements/constraints.txt, -r requirements/base.in
enum34==1.1.9             # via astroid, cryptography, pgpy
factory-boy==2.12.0       # via -r requirements/test.in
faker==3.0.1              # via factory-boy
filelock==3.0.12          # via tox, virtualenv
flaky==3.6.1              # via -r requirements/test.in
freezegun==0.3.15         # via -r requirements/test.in
funcsigs==1.0.2           # via mock, pytest
future==0.18.2            # via backports.os, pyjwkest
futures==3.2.0 ; python_version == "2.7"  # via -c requirements/constraints.txt, -r requirements/quality.in, caniusepython3, isort, s3transfer
idna==2.9                 # via requests
importlib-metadata==1.5.0  # via importlib-resources, inflect, path.py, pluggy, pytest, tox, virtualenv
importlib-resources==1.2.0  # via virtualenv
inflect==3.0.2            # via jinja2-pluralize
ipaddress==1.0.23         # via cryptography, faker
isort==4.3.21             # via -r requirements/quality.in, pylint
jinja2-pluralize==0.3.0   # via diff-cover
jinja2==2.11.1            # via diff-cover, jinja2-pluralize
jmespath==0.9.5           # via boto3, botocore
kombu==3.0.37             # via celery
lazy-object-proxy==1.4.3  # via astroid
markupsafe==1.1.1         # via jinja2
mccabe==0.6.1             # via pylint
mock==3.0.5               # via -r requirements/test.in, responses
more-itertools==5.0.0     # via pytest
neobolt==1.7.16           # via py2neo
neotime==1.7.4            # via py2neo
newrelic==5.8.0.136       # via edx-django-utils
packaging==20.3           # via caniusepython3, pytest, tox
paramiko==2.7.1           # via -r requirements/reporting.in
path.py==11.5.2           # via edx-i18n-tools
pathlib2==2.3.5           # via importlib-metadata, importlib-resources, pytest, pytest-django, virtualenv
pbr==5.4.4                # via stevedore
pgpy==0.5.2               # via -r requirements/reporting.in
pip-tools==4.5.1          # via -r requirements/dev-enterprise_data.in
pkginfo==1.5.0.1          # via twine
pluggy==0.13.1            # via diff-cover, pytest, tox
polib==1.1.0              # via edx-i18n-tools
prompt-toolkit==2.0.10    # via py2neo
psutil==1.2.1             # via edx-django-utils
py2neo==4.3.0             # via -r requirements/reporting.in
py==1.8.1                 # via pytest, tox
pyasn1==0.4.8             # via pgpy, rsa
pycodestyle==2.5.0        # via -r requirements/quality.in
pycparser==2.20           # via cffi
pycryptodomex==3.9.7      # via pyjwkest
pydocstyle==3.0.0         # via -r requirements/quality.in
pygments==2.3.1           # via diff-cover, py2neo, readme-renderer
pyjwkest==1.3.2           # via edx-drf-extensions
pyjwt==1.7.1              # via djangorestframework-jwt, edx-rest-api-client
pylint-celery==0.3        # via edx-lint
pylint-django==0.11.1     # via edx-lint
pylint-plugin-utils==0.6  # via pylint-celery, pylint-django
pylint==1.9.5             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pyminizip==0.2.4          # via -r requirements/reporting.in
pymongo==3.10.1           # via edx-opaque-keys
pynacl==1.3.0             # via paramiko
pyparsing==2.4.6          # via packaging
pytest-cov==2.8.1         # via -r requirements/test.in
pytest-django==3.8.0      # via -r requirements/test.in
pytest==4.6.9             # via pytest-cov, pytest-django
python-dateutil==2.8.1    # via botocore, edx-drf-extensions, faker, freezegun, vertica-python
pytz==2019.3              # via celery, django, neotime, py2neo
pyyaml==3.12              # via awscli, edx-i18n-tools
readme-renderer==24.0     # via twine
requests-toolbelt==0.9.1  # via twine
requests==2.23.0          # via -r requirements/base.in, caniusepython3, edx-drf-extensions, edx-rest-api-client, pyjwkest, requests-toolbelt, responses, slumber, twine
responses==0.10.12        # via -r requirements/test.in
rest-condition==1.0.3     # via edx-drf-extensions
rsa==3.4.2                # via awscli
rules==2.2                # via -r requirements/base.in
s3transfer==0.1.13        # via awscli, boto3
scandir==1.10.0           # via pathlib2
semantic-version==2.8.4   # via edx-drf-extensions
singledispatch==3.4.0.3   # via astroid, importlib-resources, pgpy, pylint
six==1.14.0               # via -r requirements/base.in, astroid, bcrypt, bleach, cryptography, diff-cover, edx-drf-extensions, edx-i18n-tools, edx-lint, edx-opaque-keys, edx-rbac, faker, freezegun, mock, more-itertools, neotime, packaging, pathlib2, pgpy, pip-tools, prompt-toolkit, pydocstyle, pyjwkest, pylint, pynacl, pytest, python-dateutil, readme-renderer, responses, singledispatch, stevedore, tox, vertica-python, virtualenv
slumber==0.7.1            # via edx-rest-api-client
snowballstemmer==2.0.0    # via pydocstyle
stevedore==1.32.0         # via edx-opaque-keys
testfixtures==6.14.0      # via -r requirements/quality.in, -r requirements/test.in
text-unidecode==1.3       # via faker
toml==0.10.0              # via tox
tox-battery==0.5.2        # via -c requirements/constraints.txt, -r requirements/dev-enterprise_data.in
tox==3.14.5               # via -r requirements/dev-enterprise_data.in, tox-battery
tqdm==4.43.0              # via twine
twine==1.15.0             # via -r requirements/dev-enterprise_data.in
typing==3.7.4.1           # via importlib-resources
unicodecsv==0.14.1        # via -r requirements/reporting.in
urllib3==1.24.3           # via py2neo, requests
vertica-python==0.10.2    # via -r requirements/reporting.in
virtualenv==20.0.8        # via tox
wcwidth==0.1.8            # via prompt-toolkit, pytest
webencodings==0.5.1       # via bleach
wheel==0.34.2             # via -r requirements/dev-enterprise_data.in
wrapt==1.12.0             # via astroid
zipp==1.2.0               # via importlib-metadata, importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
