#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --upgrade -o requirements/quality.txt requirements/base.in requirements/dev-enterprise_data.in requirements/quality.in requirements/test.in
#
amqp==1.4.9               # via kombu
anyjson==0.3.3            # via kombu
argparse==1.4.0           # via caniusepython3
asn1crypto==0.24.0        # via cryptography
astroid==1.5.3            # via pylint, pylint-celery
atomicwrites==1.3.0       # via pytest
attrs==19.1.0             # via pytest
awscli==1.11.178
backports.functools-lru-cache==1.5  # via astroid, caniusepython3, isort, pylint
bcrypt==3.1.6             # via paramiko
billiard==3.3.0.23        # via celery
bleach==3.1.0             # via readme-renderer
boto3==1.4.7
botocore==1.7.36          # via awscli, boto3, s3transfer
caniusepython3==7.0.0
celery==3.1.18
certifi==2019.3.9         # via urllib3
cffi==1.12.3              # via bcrypt, cryptography, pynacl
click-log==0.3.2          # via edx-lint
click==7.0                # via click-log, edx-lint, pip-tools, py2neo
colorama==0.3.7           # via awscli, py2neo
configparser==3.7.4       # via importlib-metadata, pydocstyle, pylint
contextlib2==0.5.5        # via importlib-metadata
cookies==2.2.1            # via responses
coverage==4.5.3           # via pytest-cov
cryptography==1.9
ddt==1.2.1
diff-cover==2.0.0
distlib==0.2.8            # via caniusepython3
django-crum==0.7.3        # via edx-rbac
django-fernet-fields==0.5
django-model-utils==3.1.2
django-waffle==0.16.0     # via edx-django-utils, edx-drf-extensions
django==1.11.15
djangorestframework-jwt==1.11.0  # via edx-drf-extensions
djangorestframework==3.9.3  # via edx-drf-extensions, rest-condition
docutils==0.14            # via awscli, botocore, readme-renderer
edx-django-utils==1.0.3
edx-drf-extensions==2.2.0
edx-i18n-tools==0.4.8
edx-lint==1.1.2
edx-opaque-keys==0.4.4    # via edx-drf-extensions
edx-rbac==0.2.0
edx-rest-api-client==1.9.2
enum34==1.1.6             # via astroid, cryptography, pgpy
factory-boy==2.11.1
faker==1.0.5              # via factory-boy
flaky==3.5.3
freezegun==0.3.11
funcsigs==1.0.2           # via mock, pytest
future==0.17.1            # via pyjwkest, vertica-python
futures==3.2.0 ; python_version == "2.7"
idna==2.8                 # via cryptography, urllib3
importlib-metadata==0.9   # via path.py
inflect==2.1.0            # via jinja2-pluralize
ipaddress==1.0.22         # via cryptography, faker, urllib3
isort==4.3.18
jinja2-pluralize==0.3.0   # via diff-cover
jinja2==2.10.1            # via diff-cover, jinja2-pluralize
jmespath==0.9.4           # via boto3, botocore
kombu==3.0.37             # via celery
lazy-object-proxy==1.3.1  # via astroid
markupsafe==1.1.1         # via jinja2
mccabe==0.6.1             # via pylint
mock==3.0.3
more-itertools==5.0.0     # via pytest
neobolt==1.7.9            # via py2neo
neotime==1.7.4            # via py2neo
newrelic==4.18.0.118      # via edx-django-utils
packaging==19.0           # via caniusepython3
paramiko==2.4
path.py==11.5.2           # via edx-i18n-tools
pathlib2==2.3.3           # via importlib-metadata, pytest, pytest-django
pbr==5.2.0                # via stevedore
pgpy==0.4.3
pip-tools==3.6.1
pkginfo==1.5.0.1          # via twine
pluggy==0.9.0             # via pytest, tox
polib==1.1.0              # via edx-i18n-tools
prompt-toolkit==2.0.9     # via py2neo
psutil==1.2.1             # via edx-django-utils, edx-drf-extensions
py2neo==4.2.0
py==1.8.0                 # via pytest, pytest-catchlog, tox
pyasn1==0.4.5             # via paramiko, pgpy, rsa
pycodestyle==2.5.0
pycparser==2.19           # via cffi
pycryptodomex==3.8.1      # via pyjwkest
pydocstyle==3.0.0
pygments==2.3.1           # via diff-cover, py2neo, readme-renderer
pyjwkest==1.3.2           # via edx-drf-extensions
pyjwt==1.7.1              # via djangorestframework-jwt, edx-rest-api-client
pylint-celery==0.3        # via edx-lint
pylint-django==0.7.2      # via edx-lint
pylint-plugin-utils==0.5  # via pylint-celery, pylint-django
pylint==1.7.6             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pyminizip==0.2.4
pymongo==3.8.0            # via edx-opaque-keys
pynacl==1.3.0             # via paramiko
pyopenssl==17.4.0
pyparsing==2.4.0          # via packaging
pytest-catchlog==1.2.2
pytest-cov==2.7.1
pytest-django==3.4.8
pytest==4.4.1             # via pytest-catchlog, pytest-cov, pytest-django
python-dateutil==2.8.0    # via botocore, edx-drf-extensions, faker, freezegun, vertica-python
pytz==2019.1              # via celery, django, neotime, py2neo, vertica-python
pyyaml==3.12              # via awscli, edx-i18n-tools
readme-renderer==24.0     # via twine
requests-toolbelt==0.9.1  # via twine
requests==2.9.1
responses==0.10.6
rest-condition==1.0.3     # via edx-drf-extensions
rsa==3.4.2                # via awscli
rules==2.0.1
s3transfer==0.1.13        # via awscli, boto3
scandir==1.10.0           # via pathlib2
semantic-version==2.6.0   # via edx-drf-extensions
singledispatch==3.4.0.3   # via astroid, pgpy, pylint
six==1.10.0
slumber==0.7.1            # via edx-rest-api-client
snowballstemmer==1.2.1    # via pydocstyle
stevedore==1.30.1         # via edx-opaque-keys
testfixtures==6.8.1
text-unidecode==1.2       # via faker
tox-battery==0.5.1
tox==3.0.0
tqdm==4.31.1              # via twine
twine==1.13.0
unicodecsv==0.14.1
urllib3[secure]==1.24.3   # via py2neo
vertica-python==0.7.3
virtualenv==16.5.0        # via tox
wcwidth==0.1.7            # via prompt-toolkit
webencodings==0.5.1       # via bleach
wheel==0.33.1
wrapt==1.11.1             # via astroid
zipp==0.4.0               # via importlib-metadata
