#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
amqp==2.6.1
    # via kombu
asgiref==3.6.0
    # via django
asn1crypto==1.5.1
    # via
    #   oscrypto
    #   snowflake-connector-python
astroid==2.15.5
    # via
    #   pylint
    #   pylint-celery
awscli==1.27.134
    # via -r requirements/reporting.in
bcrypt==4.0.1
    # via paramiko
billiard==3.6.4.0
    # via celery
bleach==6.0.0
    # via readme-renderer
boto3==1.26.134
    # via -r requirements/reporting.in
botocore==1.29.134
    # via
    #   awscli
    #   boto3
    #   s3transfer
build==0.10.0
    # via pip-tools
celery==4.4.7
    # via -r requirements/reporting.in
certifi==2023.5.7
    # via
    #   py2neo
    #   requests
    #   snowflake-connector-python
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
    #   snowflake-connector-python
chardet==5.1.0
    # via diff-cover
charset-normalizer==2.1.1
    # via
    #   requests
    #   snowflake-connector-python
click==8.1.3
    # via
    #   click-log
    #   code-annotations
    #   edx-django-utils
    #   edx-lint
    #   pip-tools
click-log==0.4.0
    # via edx-lint
code-annotations==1.3.0
    # via edx-lint
colorama==0.4.4
    # via awscli
coverage[toml]==7.2.5
    # via pytest-cov
cryptography==40.0.2
    # via
    #   -r requirements/reporting.in
    #   django-fernet-fields
    #   paramiko
    #   pgpy
    #   pyjwt
    #   pyopenssl
    #   secretstorage
    #   snowflake-connector-python
ddt==1.3.1
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/test.in
diff-cover==7.5.0
    # via -r requirements/dev-enterprise_data.in
dill==0.3.6
    # via pylint
distlib==0.3.6
    # via virtualenv
django==3.2.19
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-fernet-fields
    #   django-filter
    #   django-model-utils
    #   djangorestframework
    #   drf-jwt
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-i18n-tools
    #   edx-rbac
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-rbac
django-fernet-fields==0.6
    # via -r requirements/base.in
django-filter==23.2
    # via -r requirements/base.in
django-model-utils==4.3.1
    # via
    #   -r requirements/base.in
    #   -r requirements/test.in
    #   edx-rbac
django-waffle==3.0.0
    # via
    #   edx-django-utils
    #   edx-drf-extensions
djangorestframework==3.14.0
    # via
    #   drf-jwt
    #   edx-drf-extensions
docutils==0.16
    # via
    #   awscli
    #   readme-renderer
drf-jwt==1.19.2
    # via edx-drf-extensions
edx-django-utils==5.4.0
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
    #   edx-rest-api-client
edx-drf-extensions==8.7.0
    # via
    #   -r requirements/base.in
    #   edx-rbac
edx-i18n-tools==0.9.2
    # via -r requirements/dev-enterprise_data.in
edx-lint==5.3.4
    # via
    #   -r requirements/dev-enterprise_data.in
    #   -r requirements/quality.in
edx-opaque-keys==2.3.0
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
edx-rbac==1.7.0
    # via -r requirements/base.in
edx-rest-api-client==5.5.0
    # via -r requirements/base.in
exceptiongroup==1.1.1
    # via pytest
factory-boy==3.2.1
    # via
    #   -r requirements/base.in
    #   -r requirements/test.in
faker==18.7.0
    # via factory-boy
filelock==3.12.0
    # via
    #   snowflake-connector-python
    #   tox
    #   virtualenv
flaky==3.7.0
    # via -r requirements/test.in
freezegun==1.2.2
    # via -r requirements/test.in
future==0.18.3
    # via pyjwkest
idna==3.4
    # via
    #   requests
    #   snowflake-connector-python
importlib-metadata==6.6.0
    # via
    #   keyring
    #   twine
importlib-resources==5.12.0
    # via keyring
iniconfig==2.0.0
    # via pytest
interchange==2021.0.4
    # via py2neo
isort==5.12.0
    # via
    #   -r requirements/quality.in
    #   pylint
jaraco-classes==3.2.3
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.2
    # via
    #   code-annotations
    #   diff-cover
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
keyring==23.13.1
    # via twine
kombu==4.6.11
    # via celery
lazy-object-proxy==1.9.0
    # via astroid
markdown-it-py==2.2.0
    # via rich
markupsafe==2.1.2
    # via jinja2
mccabe==0.7.0
    # via pylint
mdurl==0.1.2
    # via markdown-it-py
mock==5.0.2
    # via -r requirements/test.in
monotonic==1.6
    # via py2neo
more-itertools==9.1.0
    # via jaraco-classes
newrelic==8.8.0
    # via edx-django-utils
oscrypto==1.3.0
    # via snowflake-connector-python
packaging==23.1
    # via
    #   build
    #   py2neo
    #   pytest
    #   snowflake-connector-python
    #   tox
pansi==2020.7.3
    # via py2neo
paramiko==3.1.0
    # via -r requirements/reporting.in
path==16.6.0
    # via edx-i18n-tools
pbr==5.11.1
    # via stevedore
pgpy==0.6.0
    # via -r requirements/reporting.in
pip-tools==6.13.0
    # via -r requirements/dev-enterprise_data.in
pkginfo==1.9.6
    # via twine
platformdirs==3.5.1
    # via
    #   pylint
    #   virtualenv
pluggy==1.0.0
    # via
    #   diff-cover
    #   pytest
    #   tox
polib==1.2.0
    # via edx-i18n-tools
psutil==5.9.5
    # via edx-django-utils
py==1.11.0
    # via tox
py2neo==2021.2.3
    # via -r requirements/reporting.in
pyasn1==0.5.0
    # via
    #   pgpy
    #   rsa
pycodestyle==2.10.0
    # via -r requirements/quality.in
pycparser==2.21
    # via cffi
pycryptodomex==3.17
    # via
    #   pyjwkest
    #   snowflake-connector-python
pydocstyle==6.3.0
    # via -r requirements/quality.in
pygments==2.15.1
    # via
    #   diff-cover
    #   py2neo
    #   readme-renderer
    #   rich
pyjwkest==1.4.2
    # via edx-drf-extensions
pyjwt[crypto]==2.7.0
    # via
    #   drf-jwt
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   snowflake-connector-python
pylint==2.17.4
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.3
    # via edx-lint
pylint-plugin-utils==0.8.1
    # via
    #   pylint-celery
    #   pylint-django
pyminizip==0.2.6
    # via -r requirements/reporting.in
pymongo==3.13.0
    # via edx-opaque-keys
pynacl==1.5.0
    # via
    #   edx-django-utils
    #   paramiko
pyopenssl==23.1.1
    # via snowflake-connector-python
pyproject-hooks==1.0.0
    # via build
pytest==7.3.1
    # via
    #   pytest-cov
    #   pytest-django
pytest-cov==4.0.0
    # via -r requirements/test.in
pytest-django==4.5.2
    # via -r requirements/test.in
python-dateutil==2.8.2
    # via
    #   botocore
    #   edx-drf-extensions
    #   faker
    #   freezegun
    #   vertica-python
python-slugify==8.0.1
    # via code-annotations
pytz==2023.3
    # via
    #   celery
    #   django
    #   djangorestframework
    #   interchange
    #   snowflake-connector-python
pyyaml==5.4.1
    # via
    #   awscli
    #   code-annotations
    #   edx-i18n-tools
    #   responses
readme-renderer==37.3
    # via twine
requests==2.30.0
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   pyjwkest
    #   requests-toolbelt
    #   responses
    #   slumber
    #   snowflake-connector-python
    #   twine
requests-toolbelt==1.0.0
    # via twine
responses==0.23.1
    # via -r requirements/test.in
rfc3986==2.0.0
    # via twine
rich==13.3.5
    # via twine
rsa==4.7.2
    # via awscli
rules==3.3
    # via -r requirements/base.in
s3transfer==0.6.1
    # via
    #   awscli
    #   boto3
secretstorage==3.3.3
    # via keyring
semantic-version==2.10.0
    # via edx-drf-extensions
six==1.16.0
    # via
    #   bleach
    #   edx-drf-extensions
    #   edx-lint
    #   edx-rbac
    #   interchange
    #   pansi
    #   py2neo
    #   pyjwkest
    #   python-dateutil
    #   tox
    #   vertica-python
slumber==0.7.1
    # via edx-rest-api-client
snowballstemmer==2.2.0
    # via pydocstyle
snowflake-connector-python==3.0.3
    # via -r requirements/reporting.in
sqlparse==0.4.4
    # via django
stevedore==5.1.0
    # via
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
testfixtures==7.1.0
    # via
    #   -r requirements/quality.in
    #   -r requirements/test.in
text-unidecode==1.3
    # via python-slugify
tomli==2.0.1
    # via
    #   build
    #   coverage
    #   pylint
    #   pyproject-hooks
    #   pytest
    #   tox
tomlkit==0.11.8
    # via pylint
tox==3.28.0
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/dev-enterprise_data.in
    #   tox-battery
tox-battery==0.5.2
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/dev-enterprise_data.in
twine==4.0.2
    # via -r requirements/dev-enterprise_data.in
types-pyyaml==6.0.12.9
    # via responses
typing-extensions==4.5.0
    # via
    #   astroid
    #   pylint
    #   rich
    #   snowflake-connector-python
unicodecsv==0.14.1
    # via -r requirements/reporting.in
urllib3==1.26.15
    # via
    #   botocore
    #   py2neo
    #   requests
    #   responses
    #   snowflake-connector-python
    #   twine
vertica-python==1.3.2
    # via -r requirements/reporting.in
vine==1.3.0
    # via
    #   amqp
    #   celery
virtualenv==20.23.0
    # via tox
webencodings==0.5.1
    # via bleach
wheel==0.40.0
    # via
    #   -r requirements/dev-enterprise_data.in
    #   pip-tools
wrapt==1.15.0
    # via astroid
zipp==3.15.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
