#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/quality.txt requirements/base.in requirements/dev-enterprise_data.in requirements/quality.in requirements/test.in
#
amqp==1.4.9               # via kombu
anyjson==0.3.3            # via kombu
argparse==1.4.0           # via caniusepython3
astroid==2.3.3            # via pylint, pylint-celery
attrs==19.3.0             # via pytest
awscli==1.11.178
backports.functools-lru-cache==1.6.1  # via caniusepython3
bcrypt==3.1.7             # via paramiko
billiard==3.3.0.23        # via celery
bleach==3.1.0             # via readme-renderer
boto3==1.4.7
botocore==1.7.36          # via awscli, boto3, s3transfer
caniusepython3==7.2.0
celery==3.1.18
certifi==2019.11.28       # via py2neo, requests
cffi==1.13.2              # via bcrypt, cryptography, pynacl
chardet==3.0.4            # via requests
click-log==0.3.2          # via edx-lint
click==7.0                # via click-log, edx-lint, pip-tools, py2neo
colorama==0.3.7           # via awscli, py2neo
coverage==5.0.2           # via pytest-cov
cryptography==2.8
ddt==1.2.2
diff-cover==2.5.0
distlib==0.3.0            # via caniusepython3
django-crum==0.7.5        # via edx-rbac
django-fernet-fields==0.5
django-model-utils==3.2.0
django-waffle==0.18.0     # via edx-django-utils, edx-drf-extensions
django==1.11.27
djangorestframework-jwt==1.11.0  # via edx-drf-extensions
djangorestframework==3.11.0  # via edx-drf-extensions, rest-condition
docutils==0.15.2          # via awscli, botocore, readme-renderer
edx-django-utils==2.0.2
edx-drf-extensions==2.4.5
edx-i18n-tools==0.5.0
edx-lint==1.4.1
edx-opaque-keys==2.0.1
edx-rbac==1.0.5
edx-rest-api-client==1.9.2
factory-boy==2.12.0
faker==3.0.0              # via factory-boy
flaky==3.6.1
freezegun==0.3.12
future==0.18.2            # via pyjwkest, vertica-python
idna==2.8                 # via requests
importlib-metadata==1.3.0  # via inflect, keyring, path, pluggy, pytest, twine
inflect==4.0.0            # via jinja2-pluralize
isort==4.3.21
jinja2-pluralize==0.3.0   # via diff-cover
jinja2==2.10.3            # via diff-cover, jinja2-pluralize
jmespath==0.9.4           # via boto3, botocore
keyring==21.0.0           # via twine
kombu==3.0.37             # via celery
lazy-object-proxy==1.4.3  # via astroid
markupsafe==1.1.1         # via jinja2
mccabe==0.6.1             # via pylint
mock==3.0.5
more-itertools==8.0.2     # via pytest, zipp
neobolt==1.7.16           # via py2neo
neotime==1.7.4            # via py2neo
newrelic==5.4.1.134       # via edx-django-utils
packaging==20.0           # via caniusepython3, pytest
paramiko==2.4
path.py==12.4.0           # via edx-i18n-tools
path==13.1.0              # via path.py
pbr==5.4.4                # via stevedore
pgpy==0.5.2
pip-tools==4.3.0
pkginfo==1.5.0.1          # via twine
pluggy==0.13.1            # via diff-cover, pytest, tox
polib==1.1.0              # via edx-i18n-tools
prompt-toolkit==2.0.10    # via py2neo
psutil==1.2.1             # via edx-django-utils, edx-drf-extensions
py2neo==4.3.0
py==1.8.1                 # via pytest, pytest-catchlog, tox
pyasn1==0.4.8             # via paramiko, pgpy, rsa
pycodestyle==2.5.0
pycparser==2.19           # via cffi
pycryptodomex==3.9.4      # via pyjwkest
pydocstyle==5.0.1
pygments==2.3.1           # via diff-cover, py2neo, readme-renderer
pyjwkest==1.3.2           # via edx-drf-extensions
pyjwt==1.7.1              # via djangorestframework-jwt, edx-rest-api-client
pylint-celery==0.3        # via edx-lint
pylint-django==2.0.11     # via edx-lint
pylint-plugin-utils==0.6  # via pylint-celery, pylint-django
pylint==2.4.2             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pyminizip==0.2.4
pymongo==3.10.0           # via edx-opaque-keys
pynacl==1.3.0             # via paramiko
pyopenssl==17.4.0
pyparsing==2.4.6          # via packaging
pytest-catchlog==1.2.2
pytest-cov==2.8.1
pytest-django==3.7.0
pytest==5.3.2             # via pytest-catchlog, pytest-cov, pytest-django
python-dateutil==2.8.1    # via botocore, edx-drf-extensions, faker, freezegun, vertica-python
pytz==2019.3              # via celery, django, neotime, py2neo, vertica-python
pyyaml==3.12              # via awscli, edx-i18n-tools
readme-renderer==24.0     # via twine
requests-toolbelt==0.9.1  # via twine
requests==2.22.0
responses==0.10.9
rest-condition==1.0.3     # via edx-drf-extensions
rsa==3.4.2                # via awscli
rules==2.1
s3transfer==0.1.13        # via awscli, boto3
semantic-version==2.8.4   # via edx-drf-extensions
six==1.13.0
slumber==0.7.1            # via edx-rest-api-client
snowballstemmer==2.0.0    # via pydocstyle
stevedore==1.31.0         # via edx-opaque-keys
testfixtures==6.10.3
text-unidecode==1.3       # via faker
tox-battery==0.5.1
tox==3.0.0
tqdm==4.41.1              # via twine
twine==3.1.1
typed-ast==1.4.0          # via astroid
unicodecsv==0.14.1
urllib3==1.24.3           # via py2neo, requests
vertica-python==0.7.3
virtualenv==16.7.9        # via tox
wcwidth==0.1.8            # via prompt-toolkit, pytest
webencodings==0.5.1       # via bleach
wheel==0.33.6
wrapt==1.11.2             # via astroid
zipp==0.6.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
