#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
amqp==2.6.1
    # via kombu
asgiref==3.5.0
    # via django
asn1crypto==1.4.0
    # via
    #   oscrypto
    #   snowflake-connector-python
astroid==2.9.3
    # via
    #   pylint
    #   pylint-celery
attrs==21.4.0
    # via pytest
awscli==1.22.64
    # via -r requirements/reporting.in
bcrypt==3.2.0
    # via paramiko
billiard==3.6.4.0
    # via celery
bleach==4.1.0
    # via readme-renderer
boto3==1.21.9
    # via -r requirements/reporting.in
botocore==1.24.9
    # via
    #   awscli
    #   boto3
    #   s3transfer
celery==4.4.7
    # via -r requirements/reporting.in
certifi==2021.10.8
    # via
    #   py2neo
    #   requests
    #   snowflake-connector-python
cffi==1.15.0
    # via
    #   bcrypt
    #   cryptography
    #   pynacl
    #   snowflake-connector-python
chardet==4.0.0
    # via diff-cover
charset-normalizer==2.0.12
    # via
    #   requests
    #   snowflake-connector-python
click==8.0.4
    # via
    #   click-log
    #   code-annotations
    #   edx-lint
    #   pip-tools
click-log==0.3.2
    # via edx-lint
code-annotations==1.3.0
    # via edx-lint
colorama==0.4.3
    # via
    #   awscli
    #   twine
coverage[toml]==6.3.2
    # via pytest-cov
cryptography==36.0.1
    # via
    #   -r requirements/reporting.in
    #   django-fernet-fields
    #   paramiko
    #   pgpy
    #   pyjwt
    #   pyopenssl
    #   snowflake-connector-python
ddt==1.3.1
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/test.in
diff-cover==6.4.4
    # via -r requirements/dev-enterprise_data.in
distlib==0.3.4
    # via virtualenv
django==3.2.12
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-fernet-fields
    #   django-model-utils
    #   djangorestframework
    #   drf-jwt
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-i18n-tools
    #   edx-rbac
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-rbac
django-fernet-fields==0.6
    # via -r requirements/base.in
django-model-utils==4.2.0
    # via
    #   -r requirements/base.in
    #   -r requirements/test.in
    #   edx-rbac
django-waffle==2.3.0
    # via
    #   edx-django-utils
    #   edx-drf-extensions
djangorestframework==3.13.1
    # via
    #   drf-jwt
    #   edx-drf-extensions
docutils==0.15.2
    # via
    #   awscli
    #   readme-renderer
drf-jwt==1.19.2
    # via edx-drf-extensions
edx-django-utils==4.5.0
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
    #   edx-rest-api-client
edx-drf-extensions==8.0.1
    # via
    #   -r requirements/base.in
    #   edx-rbac
edx-i18n-tools==0.9.1
    # via -r requirements/dev-enterprise_data.in
edx-lint==5.2.1
    # via
    #   -r requirements/dev-enterprise_data.in
    #   -r requirements/quality.in
edx-opaque-keys==2.3.0
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
edx-rbac==1.6.0
    # via -r requirements/base.in
edx-rest-api-client==5.5.0
    # via -r requirements/base.in
factory-boy==3.2.1
    # via
    #   -r requirements/base.in
    #   -r requirements/test.in
faker==13.3.0
    # via factory-boy
filelock==3.6.0
    # via
    #   tox
    #   virtualenv
flaky==3.7.0
    # via -r requirements/test.in
freezegun==1.1.0
    # via -r requirements/test.in
future==0.18.2
    # via pyjwkest
idna==3.3
    # via
    #   requests
    #   snowflake-connector-python
importlib-metadata==4.11.2
    # via
    #   keyring
    #   twine
iniconfig==1.1.1
    # via pytest
interchange==2021.0.4
    # via py2neo
isort==5.10.1
    # via
    #   -r requirements/quality.in
    #   pylint
jinja2==3.0.3
    # via
    #   code-annotations
    #   diff-cover
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
keyring==23.5.0
    # via twine
kombu==4.6.11
    # via celery
lazy-object-proxy==1.7.1
    # via astroid
markupsafe==2.1.0
    # via jinja2
mccabe==0.6.1
    # via pylint
mock==4.0.3
    # via -r requirements/test.in
monotonic==1.6
    # via py2neo
newrelic==7.6.0.173
    # via edx-django-utils
oscrypto==1.2.1
    # via snowflake-connector-python
packaging==21.3
    # via
    #   bleach
    #   py2neo
    #   pytest
    #   tox
pansi==2020.7.3
    # via py2neo
paramiko==2.9.2
    # via -r requirements/reporting.in
path==16.4.0
    # via edx-i18n-tools
pbr==5.8.1
    # via stevedore
pep517==0.12.0
    # via pip-tools
pgpy==0.5.4
    # via -r requirements/reporting.in
pip-tools==6.5.1
    # via -r requirements/dev-enterprise_data.in
pkginfo==1.8.2
    # via twine
platformdirs==2.5.1
    # via
    #   pylint
    #   virtualenv
pluggy==1.0.0
    # via
    #   diff-cover
    #   pytest
    #   tox
polib==1.1.1
    # via edx-i18n-tools
psutil==5.9.0
    # via edx-django-utils
py==1.11.0
    # via
    #   pytest
    #   tox
py2neo==2021.2.3
    # via -r requirements/reporting.in
pyasn1==0.4.8
    # via
    #   pgpy
    #   rsa
pycodestyle==2.8.0
    # via -r requirements/quality.in
pycparser==2.21
    # via cffi
pycryptodomex==3.14.1
    # via
    #   pyjwkest
    #   snowflake-connector-python
pydocstyle==6.1.1
    # via -r requirements/quality.in
pygments==2.11.2
    # via
    #   diff-cover
    #   py2neo
    #   readme-renderer
pyjwkest==1.4.2
    # via edx-drf-extensions
pyjwt[crypto]==2.3.0
    # via
    #   drf-jwt
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   snowflake-connector-python
pylint==2.12.2
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.2
    # via edx-lint
pylint-plugin-utils==0.7
    # via
    #   pylint-celery
    #   pylint-django
pyminizip==0.2.6
    # via -r requirements/reporting.in
pymongo==3.12.3
    # via edx-opaque-keys
pynacl==1.5.0
    # via paramiko
pyopenssl==21.0.0
    # via snowflake-connector-python
pyparsing==3.0.7
    # via packaging
pytest==7.0.1
    # via
    #   pytest-cov
    #   pytest-django
pytest-cov==3.0.0
    # via -r requirements/test.in
pytest-django==4.5.2
    # via -r requirements/test.in
python-dateutil==2.8.2
    # via
    #   botocore
    #   edx-drf-extensions
    #   faker
    #   freezegun
    #   vertica-python
python-slugify==6.1.1
    # via code-annotations
pytz==2021.3
    # via
    #   celery
    #   django
    #   djangorestframework
    #   interchange
    #   snowflake-connector-python
pyyaml==5.4.1
    # via
    #   awscli
    #   code-annotations
    #   edx-i18n-tools
readme-renderer==24.0
    # via
    #   -c requirements/constraints.txt
    #   twine
requests==2.27.1
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   pyjwkest
    #   requests-toolbelt
    #   responses
    #   slumber
    #   snowflake-connector-python
    #   twine
requests-toolbelt==0.9.1
    # via twine
responses==0.18.0
    # via -r requirements/test.in
rfc3986==2.0.0
    # via twine
rsa==4.7.2
    # via awscli
rules==3.1
    # via -r requirements/base.in
s3transfer==0.5.2
    # via
    #   awscli
    #   boto3
semantic-version==2.9.0
    # via edx-drf-extensions
six==1.16.0
    # via
    #   bcrypt
    #   bleach
    #   edx-drf-extensions
    #   edx-lint
    #   edx-rbac
    #   interchange
    #   pansi
    #   pgpy
    #   py2neo
    #   pyjwkest
    #   pyopenssl
    #   python-dateutil
    #   readme-renderer
    #   tox
    #   vertica-python
    #   virtualenv
slumber==0.7.1
    # via edx-rest-api-client
snowballstemmer==2.2.0
    # via pydocstyle
snowflake-connector-python==2.7.4
    # via -r requirements/reporting.in
sqlparse==0.4.2
    # via django
stevedore==3.5.0
    # via
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
testfixtures==6.18.4
    # via
    #   -r requirements/quality.in
    #   -r requirements/test.in
text-unidecode==1.3
    # via python-slugify
toml==0.10.2
    # via
    #   pylint
    #   tox
tomli==2.0.1
    # via
    #   coverage
    #   pep517
    #   pytest
tox==3.24.5
    # via
    #   -r requirements/dev-enterprise_data.in
    #   tox-battery
tox-battery==0.5.2
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/dev-enterprise_data.in
tqdm==4.63.0
    # via twine
twine==3.8.0
    # via -r requirements/dev-enterprise_data.in
typing-extensions==4.1.1
    # via
    #   astroid
    #   pylint
unicodecsv==0.14.1
    # via -r requirements/reporting.in
urllib3==1.26.8
    # via
    #   botocore
    #   py2neo
    #   requests
    #   responses
    #   twine
vertica-python==1.0.3
    # via -r requirements/reporting.in
vine==1.3.0
    # via
    #   amqp
    #   celery
virtualenv==20.13.2
    # via tox
webencodings==0.5.1
    # via bleach
wheel==0.37.1
    # via
    #   -r requirements/dev-enterprise_data.in
    #   pip-tools
wrapt==1.13.3
    # via astroid
zipp==3.7.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
